DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20210101


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
203
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
203
256
SCHEMA

2
20210819
20210819
F
E


0
-
-
-
284
286
296
298
300
302
318
320
322
324
316
-
-
204
206
209
-
-
205
-
224
227
-
210
-
-
-
224
227
-
*3
71
256
SCHEMA

1
20210101
20210819
F
E


0
-
-
-
109
143
157
111
129
107
137
131
133
145
159
113
121
139
-
-
72
74
77
-
-
73
-
148
155
189
192
201
-
78
105
-
-
-
148
155
189
192
201
-
*4
318
0
Commande:[ID]:Client



320
-
-
-
-
-
-
-
-
319
-
-
-
-
*4
302
0
COmmande:ID:Client:ID



324
-
-
-
-
-
-
-
-
303
-
-
-
-
*4
300
0
Client|2



-
-
-
-
-
-
-
-
301
-
-
-
-
*4
296
0
Client:[ID]:Commande



298
-
-
-
-
-
-
-
-
297
-
-
-
-
*4
286
0
Commande



-
-
-
-
292
-
-
-
-
287
-
-
-
-
*4
284
0
Client



-
-
-
-
290
-
-
-
-
285
-
-
-
-
*4
107
0
FILM



-
-
-
-
125
115
-
-
-
-
108
-
-
-
-
*4
109
0
ACTEUR



-
-
-
-
123
-
-
-
-
110
-
-
-
-
*4
111
0
CRITIQUE



131
-
-
-
-
163
117
-
-
-
-
112
-
-
-
-
*4
129
0
CritiqueCollection



133
137
-
-
-
-
-
-
-
-
130
-
-
-
-
*4
157
0
Auteur



-
-
-
-
161
-
-
-
-
158
-
-
-
-
*5
316
0
R



322
-
-
-
-
289
291
-
317
-
-
-
-
*5
113
0
R1



-
-
-
-
114
116
-
118
-
-
-
-
*5
121
0
R2



-
-
-
-
122
124
-
126
-
-
-
-
*5
159
0
R



-
-
-
-
160
162
-
164
-
-
-
-
*7
324
0
date



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
date



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
320
0
client_id



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
298
0
commande_id



0
N
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
131
0
id



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
id



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*6
137
0
film



1
1
S
139
143
-
-
-
-
-
138
-
-
-
-
*7
139
0
title



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*6
143
0
acteurs



0
N
S
145
-
-
-
-
-
144
-
-
-
-
*7
145
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*8
291
0

1
1
 


-
292
-
295
-
-
-
-
*8
289
0

0
N
 


-
290
-
294
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
124
0

1
N
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*9
292
0
*9
290
0
*9
115
0
*9
125
0
*9
123
0
*9
117
0
*9
163
0
*9
161
0
*18
205
0

23
100
100
0
0
0

0

1
210
225
228
285
287
294
295
297
299
301
303
317
319
321
323
325
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
105
106
-
*18
73
0

23
100
100
0
0
0

0

1
78
108
110
112
118
119
120
126
127
128
130
132
134
138
140
144
146
149
156
158
164
165
166
190
193
202
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
154600
26900
0
*19
317
0
63472
29232
0
*19
303
0
156000
40500
0
*19
301
0
108800
44900
0
*19
299
0
0
0
0
*19
297
0
155300
14100
0
*19
295
0
86294
27439
0
*19
294
0
41583
28234
0
*19
287
0
109300
26900
0
*19
285
0
21300
27300
0
*19
228
0
70700
69200
0
*19
225
0
62200
56900
0
*19
210
0
32000
4000
0
*19
202
0
178000
26900
0
*19
106
0
30000
13900
0
*19
70
0
100000
10000
0
*19
193
0
198400
160200
0
*19
190
0
215600
107000
0
*19
156
0
218900
11900
0
*19
149
0
184900
53300
0
*19
119
0
43600
30100
0
*19
120
0
43200
48500
0
*19
127
0
99912
21963
0
*19
128
0
61537
21176
0
*19
165
0
43709
85700
0
*19
166
0
43330
68300
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
118
0
43300
39300
0
*19
126
0
80725
21471
0
*19
164
0
43520
77000
0
*19
108
0
43500
20900
0
*19
110
0
120700
22500
0
*19
112
0
43100
57700
0
*19
130
0
91200
45000
0
*19
158
0
43900
94400
0
*19
105
0
30000
28900
0
*19
78
0
32000
4000
0
*40
28
318
318
*40
28
302
302
*40
28
300
300
*40
28
296
296
*40
28
286
286
*40
28
284
284
*40
28
107
107
*40
28
109
109
*40
28
111
111
*40
28
129
129
*40
28
157
157
*40
30
316
288
*40
30
113
113
*40
30
121
121
*40
30
159
159
*40
37
324
324
*40
37
322
322
*40
37
320
320
*40
37
298
298
*40
37
131
131
*40
37
133
133
*40
37
139
139
*40
37
145
145
*40
40
137
135
*40
40
143
141
*40
32
291
291
*40
32
289
289
*40
32
116
116
*40
32
114
114
*40
32
124
124
*40
32
122
122
*40
32
162
162
*40
32
160
160
*41
63


20210101



64
-
-
*42
207
18
0
-
-
-
-
-
208
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20210101
000030


T

0
72
74
204
206
-
76
208
-
63
-
69
-
-
70
-
-
*55
208
New schema
20210819
143058
20210819
143058
F

0
209
-
-
-
*55
76
New schema
20210101
000034
20210101
000034
F

0
77
-
106
-
-
*57
209
o

0
-
*57
206
n

0
-
*57
204
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
226
0
insertFilm(film, List<Critique> persistedCritiques)
227
-
228
-
*60
223
0
insertCritique(critique, persistedFilm)
224
-
225
-
*60
200
0
insertFilm(Film, persistedCritique, List<persisedActeurs>
201
-
202
-
*60
147
0
insertCritique(critique, persistedFilm, X)

Un X est nécessaire car il existe une structure complexe
possédant un embedded field (i.e., film) mappé à un
rôle obligatoire de CRITIQUE, lui même hébergeant 
un ou plusieurs autres rôles obligatoires "embedded" (i.e., acteurs)

En d'autres termes,
il existe une structure dans laquelle il est impossible 
de respecter la précondition sur la préexistence 
du film au moment de l'insertion d'une nouvelle critique
148
-
149
-
*60
154
0
insertFilm(Film, List<Acteur> persistedActeurs)

Cette méthode ne peut aucunement insérer de films dans CritiqueCollection;
En effet, Film se trouve dans un embedded field étant mappé à rôle dont l'opposé est non-obligatoire
(s'il avait été obligatoire, une critique serait apparue en input et l'insertion d'un nouveau document aurait pu avoir lieu)
155
-
156
-
*60
188
0
X doit être obligatoirement de type "embedded".

Problème: comment proposer une classe embedded permettant de créer une instance facilement et intuitivement?

Problème2: cette structure récursive est en réalité la classe CRITIQUE (ou FILM)!

Mais cette classe nécessiterait d'avoir setté tout correctement.

Solution: ne serait-ce pas l'objet persistedFilm qui devrait être setté correctement? ;-)

SolutionBIS:
la première instruction de insertCritique serait 
de vérifier que tous ses rôles obligatoires (i.e., Film) soient 
settés correctement pour être conformes à toute structure complexe;
Si pas, on envoie une exception
189
-
190
-
*60
191
0
insertCritique(critique, persistedFilm) {
  checkIfOkForCritiqueCollection(critique, persistedFilm);

  insertIntoCritiqueTable(critique, persistedFilm)
   ...

  // cet insert nécessite que persistedFilm ait été setté correctement avec ses acteurs etc
  // mais cela a été vérifié par le check
  insertIntoCritiqueCollection(critique, persistedFilm)

}
192
-
193
-
*62
203
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

