DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20210101


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
203
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20210101
20210915
F
E


0
-
-
-
377
109
143
409
371
356
157
398
400
346
391
129
365
328
369
363
107
137
131
133
344
375
389
350
367
405
413
381
358
383
145
159
113
121
330
111
338
385
352
139
-
-
72
74
77
-
-
73
-
148
155
189
192
201
361
394
403
-
78
105
-
-
-
148
155
189
192
201
361
394
403
-
*3
203
256
SCHEMA

2
20210819
20210922
F
E


0
-
-
-
485
566
596
614
546
570
418
480
592
439
578
502
441
445
482
540
580
594
612
572
506
564
610
488
538
634
646
638
574
448
450
452
454
548
443
558
616
618
543
420
562
644
504
-
-
204
206
209
-
-
205
-
416
626
-
210
326
-
-
-
416
626
-
*4
610
0
reviewCol



612
614
616
-
651
-
-
-
-
-
-
-
611
-
-
-
-
*4
592
0
movieCol



594
596
618
-
648
-
-
-
-
-
-
-
593
-
-
-
-
*4
338
0
ReviewCol



344
346
350
398
-
-
-
-
-
-
-
-
339
-
-
-
-
*4
328
0
DIRECTOR



-
-
-
-
332
-
-
-
-
329
-
-
-
-
*4
157
0
Auteur



-
-
-
-
161
-
-
-
-
158
-
-
-
-
*4
129
0
CritiqueCollection



133
137
-
-
-
-
-
-
-
-
130
-
-
-
-
*4
111
0
REVIEW



131
-
-
-
-
163
117
-
-
-
-
112
-
-
-
-
*4
109
0
ACTEUR



-
-
-
-
123
-
-
-
-
110
-
-
-
-
*4
107
0
FILM



-
-
-
-
334
125
115
-
-
-
-
108
-
-
-
-
*4
363
0
directorTable



-
-
-
-
-
-
-
-
364
-
-
-
-
*4
365
0
directed



367
369
-
-
-
-
-
-
-
-
366
-
-
-
-
*4
371
0
actorCollection



375
377
381
-
-
-
-
-
-
-
-
372
-
-
-
-
*4
385
0
ReviewTable



389
391
-
-
-
-
-
-
-
-
386
-
-
-
-
*4
405
0
MovieCol



413
409
-
-
-
-
-
-
-
-
406
-
-
-
-
*4
418
0
ACTEUR



-
-
-
-
467
-
-
-
-
419
-
-
-
-
*4
420
0
User



-
-
-
-
552
479
-
-
-
-
421
-
-
-
-
*4
439
0
DIRECTOR



-
-
-
-
461
-
-
-
-
440
-
-
-
-
*4
441
0
FILM



-
-
-
-
473
464
458
-
-
-
-
442
-
-
-
-
*4
443
0
REVIEW



445
-
-
-
-
476
470
-
-
-
-
444
-
-
-
-
*4
480
0
actorCollection



482
485
488
-
-
-
-
-
-
-
-
481
-
-
-
-
*4
502
0
directorTable



580
-
582
-
-
-
-
-
-
-
503
-
-
-
-
*4
504
0
userCol



506
570
-
-
-
-
-
-
-
-
505
-
-
-
-
*4
538
0
movieTable



540
543
578
-
585
-
-
-
-
-
-
-
539
-
-
-
-
*4
546
0
Account



-
-
-
-
550
-
-
-
-
547
-
-
-
-
*5
330
0
R_1



-
-
-
-
331
333
-
335
-
-
-
-
*5
159
0
R



-
-
-
-
160
162
-
164
-
-
-
-
*5
121
0
R2



-
-
-
-
122
124
-
126
-
-
-
-
*5
113
0
R1



-
-
-
-
114
116
-
118
-
-
-
-
*5
448
0
R



-
-
-
-
474
477
-
449
-
-
-
-
*5
450
0
R1



-
-
-
-
468
471
-
451
-
-
-
-
*5
452
0
R2



-
-
-
-
462
465
-
453
-
-
-
-
*5
454
0
R_1



-
-
-
-
456
459
-
455
-
-
-
-
*5
548
0
R_2



-
-
-
-
549
551
-
553
-
-
-
-
*7
646
0
...



1
1
S
F
T
A
1
0
-
-
-
-
647
-
-
-
-
*6
644
0
User



1
1
S
646
-
-
-
-
-
645
-
-
-
-
*7
638
0
note



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*6
634
0
Content



1
1
S
-
-
-
-
-
635
-
-
-
-
*6
618
0
Reviews



0
N
S
634
638
644
-
-
-
-
-
619
-
-
-
-
*7
616
0
movieid



1
1
S
F
T
A
1
0
-
-
-
657
-
617
-
-
-
-
*7
614
0
...



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*7
612
0
id



1
1
S
F
T
A
1
0
-
-
-
-
613
-
-
-
-
*7
596
0
...



1
1
S
F
T
A
1
0
-
-
-
-
597
-
-
-
-
*7
594
0
id



1
1
S
F
T
A
1
0
-
-
-
649
-
595
-
-
-
-
*7
358
0
name



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*6
356
0
actors



1
N
S
358
-
-
-
-
-
357
-
-
-
-
*7
352
0
title



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*6
350
0
movie



1
1
S
352
356
-
-
-
-
-
351
-
-
-
-
*7
346
0
content



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
id



1
1
S
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
145
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*6
143
0
acteurs



0
N
S
145
-
-
-
-
-
144
-
-
-
-
*7
139
0
title



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*6
137
0
film



1
1
S
139
143
-
-
-
-
-
138
-
-
-
-
*7
133
0
id



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
id



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
367
0
movie_id



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
369
0
director_id



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
375
0
id



1
1
S
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*7
377
0
...



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*6
381
0
movies



0
N
S
383
-
-
-
-
-
382
-
-
-
-
*7
383
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
389
0
id



1
1
S
F
T
A
1
0
-
-
-
-
390
-
-
-
-
*7
391
0
content



1
1
S
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*6
398
0
author



1
1
S
400
-
-
-
-
-
399
-
-
-
-
*7
400
0
authorid



1
1
S
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
409
0
actor



1
N
S
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
413
0
movieid



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
445
0
id



1
1
S
F
T
A
1
0
-
-
-
-
447
446
-
-
-
-
*7
482
0
id



1
1
S
F
T
A
1
0
-
-
-
-
484
483
-
-
-
-
*7
485
0
...



1
1
S
F
T
A
1
0
-
-
-
-
487
486
-
-
-
-
*6
488
0
movies



0
N
S
558
-
-
-
-
-
490
489
-
-
-
-
*7
506
0
iduser



1
1
S
F
T
A
1
0
-
-
-
-
508
507
-
-
-
-
*7
540
0
id



1
1
S
F
T
A
1
0
-
-
-
-
542
541
-
-
-
-
*7
543
0
title



1
1
S
F
T
A
1
0
-
-
-
-
545
544
-
-
-
-
*6
558
0
Reviews



0
N
S
562
-
-
-
-
-
559
-
-
-
-
*6
562
0
User



1
1
S
564
566
-
-
-
-
-
563
-
-
-
-
*7
564
0
iduser



1
1
S
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
566
0
...



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*6
570
0
account



1
1
S
572
574
-
-
-
-
-
571
-
-
-
-
*7
572
0
idaccount



1
1
S
F
T
A
1
0
-
-
-
-
573
-
-
-
-
*7
574
0
profilepic



1
1
S
F
T
A
1
0
-
-
-
-
575
-
-
-
-
*7
578
0
director_id



1
1
S
F
T
A
1
0
-
-
-
591
-
579
-
-
-
-
*7
580
0
id



1
1
S
F
T
A
1
0
-
-
-
583
-
581
-
-
-
-
*8
333
0

1
N
 


-
334
-
337
-
-
-
-
*8
331
0

0
N
 


-
332
-
336
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
124
0

1
N
 


-
125
-
128
-
-
-
-
*8
122
0

0
N
 


-
123
-
127
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

0
N
 


-
115
-
119
-
-
-
-
*8
477
0

0
N
 


-
479
-
478
-
-
-
-
*8
474
0

1
1
 


-
476
-
475
-
-
-
-
*8
471
0

0
N
 


-
473
-
472
-
-
-
-
*8
468
0

1
1
 


-
470
-
469
-
-
-
-
*8
465
0

0
N
 


-
467
-
466
-
-
-
-
*8
462
0

1
N
 


-
464
-
463
-
-
-
-
*8
459
0

0
N
 


-
461
-
460
-
-
-
-
*8
456
0

1
1
 


-
458
-
457
-
-
-
-
*8
551
0

1
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
1
 


-
550
-
554
-
-
-
-
*9
332
0
*9
161
0
*9
117
0
*9
163
0
*9
123
0
*9
115
0
*9
125
0
*9
334
0
*9
467
0
*9
479
0
*9
552
0
*9
461
0
*9
458
0
*9
464
0
*9
473
0
*9
470
0
*9
476
0
*9
550
0
*10
651
0
GRreviewCol
A
0
0
N


-
657
-
655
-
653
-
-
-
-
*10
648
0
IDmovieCol
A
1
0
N


-
649
-
656
-
650
-
-
-
-
*10
582
0
IDdirectorTable
A
1
0
N


-
583
-
590
-
584
-
-
-
-
*10
585
0
GRmovieTable
A
0
0
N


-
591
-
589
-
587
-
-
-
-
*11
657
0
*11
649
0
*11
591
0
*11
583
0
*12
656
0
T
*12
655
0
O
*12
590
0
T
*12
589
0
O
*13
654
0
I
656
655
-
-
*13
588
0
I
590
589
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
105
106
326
327
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
70
100
0
0
0

0

1
78
108
110
112
118
119
120
126
127
128
130
132
134
138
140
144
146
149
156
158
164
165
166
190
193
202
329
335
336
337
339
345
347
351
353
357
359
362
364
366
368
370
372
376
378
382
384
386
390
392
395
399
401
404
406
410
414
447
484
487
490
508
542
545
-
*18
205
0

23
70
100
0
0
0

0

1
210
417
419
421
440
442
444
446
449
451
453
455
457
460
463
466
469
472
475
478
481
483
486
489
503
505
507
539
541
544
547
553
554
555
559
563
565
567
571
573
575
579
581
584
587
593
595
597
611
613
615
617
619
627
635
639
645
647
650
653
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
653
0
0
0
4227327
*19
650
0
0
0
4227327
*19
647
0
0
0
4227327
*19
645
0
0
0
4227327
*19
639
0
0
0
4227327
*19
635
0
0
0
4227327
*19
627
0
117142
151714
0
*19
619
0
0
0
4227327
*19
617
0
0
0
4227327
*19
615
0
0
0
4227327
*19
613
0
0
0
4227327
*19
611
0
189855
148856
4227327
*19
597
0
0
0
4227327
*19
595
0
0
0
4227327
*19
593
0
146571
155285
4227327
*19
404
0
43141
58285
0
*19
395
0
122554
198667
0
*19
362
0
115304
10651
0
*19
202
0
272311
41156
0
*19
193
0
292711
174456
0
*19
190
0
309911
121256
0
*19
156
0
313211
26156
0
*19
149
0
279211
67556
0
*19
417
0
71685
34100
0
*19
327
0
30000
42850
0
*19
106
0
30000
13900
0
*19
70
0
100000
10000
0
*19
584
0
0
0
0
*19
587
0
0
0
0
*19
336
0
90323
19568
0
*19
337
0
112639
18957
0
*19
165
0
122549
83484
0
*19
166
0
122170
66084
0
*19
127
0
178752
19747
0
*19
128
0
140377
18960
0
*19
119
0
122440
27884
0
*19
120
0
122040
46284
0
*19
457
0
70299
51273
0
*19
460
0
48083
51884
0
*19
463
0
98037
51276
0
*19
466
0
136412
52063
0
*19
469
0
79700
78600
0
*19
472
0
80100
60200
0
*19
475
0
79830
98400
0
*19
478
0
80209
115800
0
*19
554
0
44813
124790
0
*19
555
0
69446
124588
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
376
0
0
0
0
*19
378
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
390
0
0
0
0
*19
392
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
410
0
0
0
0
*19
414
0
0
0
0
*19
446
0
0
0
0
*19
447
0
0
0
0
*19
483
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
487
0
0
0
0
*19
489
0
0
0
0
*19
490
0
0
0
0
*19
507
0
0
0
0
*19
508
0
0
0
0
*19
541
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
545
0
0
0
0
*19
559
0
0
0
0
*19
563
0
0
0
0
*19
565
0
0
0
0
*19
567
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
575
0
0
0
0
*19
579
0
0
0
0
*19
581
0
0
0
0
*19
335
0
101481
19256
0
*19
164
0
122360
74784
0
*19
126
0
159565
19255
0
*19
118
0
122140
37084
0
*19
449
0
80020
107100
0
*19
451
0
79800
69400
0
*19
453
0
117225
51571
0
*19
455
0
59141
51572
0
*19
553
0
57130
124689
0
*19
339
0
102015
133984
0
*19
329
0
73826
20184
0
*19
158
0
122740
92184
0
*19
130
0
196913
46191
0
*19
112
0
121940
55484
0
*19
110
0
199540
20284
0
*19
108
0
122340
18684
0
*19
364
0
52444
121444
0
*19
366
0
52110
138889
0
*19
372
0
146445
130112
0
*19
386
0
102666
169665
0
*19
406
0
185174
127556
0
*19
419
0
157200
52600
0
*19
421
0
80400
124500
0
*19
440
0
31486
52500
0
*19
442
0
80000
51000
0
*19
444
0
79600
87800
0
*19
481
0
223957
91585
0
*19
503
0
146613
75803
0
*19
505
0
262686
89029
0
*19
539
0
186535
90024
0
*19
547
0
31500
124900
0
*19
105
0
30100
28900
0
*19
78
0
32000
4000
0
*19
326
0
30000
57850
0
*19
210
0
32000
4000
0
*40
32
333
333
*40
32
331
331
*40
32
162
162
*40
32
160
160
*40
32
124
124
*40
32
122
122
*40
32
116
116
*40
32
114
114
*40
32
477
160
*40
32
474
162
*40
32
471
114
*40
32
468
116
*40
32
465
122
*40
32
462
124
*40
32
459
331
*40
32
456
333
*40
32
551
551
*40
32
549
549
*40
44
651
651
*40
44
648
648
*40
44
582
582
*40
44
585
585
*40
40
644
642
*40
40
634
632
*40
40
618
608
*40
40
356
354
*40
40
350
348
*40
40
143
141
*40
40
137
135
*40
40
381
379
*40
40
398
396
*40
40
488
379
*40
40
558
383
*40
40
562
560
*40
40
570
409
*40
37
646
646
*40
37
638
638
*40
37
616
608
*40
37
614
377
*40
37
612
375
*40
37
596
377
*40
37
594
375
*40
37
358
358
*40
37
352
352
*40
37
346
346
*40
37
344
344
*40
37
145
145
*40
37
139
139
*40
37
133
133
*40
37
131
131
*40
37
367
367
*40
37
369
369
*40
37
375
375
*40
37
377
377
*40
37
383
383
*40
37
389
389
*40
37
391
391
*40
37
400
400
*40
37
409
409
*40
37
413
413
*40
37
445
131
*40
37
482
375
*40
37
485
377
*40
37
506
413
*40
37
540
389
*40
37
543
391
*40
37
564
564
*40
37
566
566
*40
37
572
572
*40
37
574
574
*40
37
578
578
*40
37
580
580
*40
30
330
330
*40
30
159
159
*40
30
121
121
*40
30
113
113
*40
30
448
159
*40
30
450
113
*40
30
452
121
*40
30
454
330
*40
30
548
548
*40
28
610
371
*40
28
592
371
*40
28
338
338
*40
28
328
328
*40
28
157
157
*40
28
129
129
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
363
363
*40
28
365
365
*40
28
371
371
*40
28
385
385
*40
28
405
405
*40
28
418
109
*40
28
420
157
*40
28
439
328
*40
28
441
107
*40
28
443
111
*40
28
480
371
*40
28
502
363
*40
28
504
405
*40
28
538
385
*40
28
546
546
*41
63


20210101



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
207
18
0
-
-
-
-
-
208
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20210101
000030


T

0
72
74
204
206
-
76
208
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210101
000034
20210101
000034
F

0
77
-
106
-
-
*55
208
New schema
20210819
143058
20210819
143058
F

0
209
-
327
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
204
C

0
-
*57
206
n

0
-
*57
209
o

0
-
*60
625
0
insertR-3.pml
626
-
627
-
*60
360
0
Les notes à droite ont été réalisées sans cette relation et entité Director
361
-
362
-
*60
191
0
insertCritique(critique, persistedFilm) {
  checkIfOkForCritiqueCollection(critique, persistedFilm);

  insertIntoCritiqueTable(critique, persistedFilm)
   ...

  // cet insert nécessite que persistedFilm ait été setté correctement avec ses acteurs etc
  // mais cela a été vérifié par le check
  insertIntoCritiqueCollection(critique, persistedFilm)

}
192
-
193
-
*60
188
0
X doit être obligatoirement de type "embedded".

Problème: comment proposer une classe embedded permettant de créer une instance facilement et intuitivement?

Problème2: cette structure récursive est en réalité la classe CRITIQUE (ou FILM)!

Mais cette classe nécessiterait d'avoir setté tout correctement.

Solution: ne serait-ce pas l'objet persistedFilm qui devrait être setté correctement? ;-)

SolutionBIS:
la première instruction de insertCritique serait 
de vérifier que tous ses rôles obligatoires (i.e., Film) soient 
settés correctement pour être conformes à toute structure complexe;
Si pas, on envoie une exception
189
-
190
-
*60
154
0
insertFilm(Film, List<Acteur> persistedActeurs)

Cette méthode ne peut aucunement insérer de films dans CritiqueCollection;
En effet, Film se trouve dans un embedded field étant mappé à rôle dont l'opposé est non-obligatoire
(s'il avait été obligatoire, une critique serait apparue en input et l'insertion d'un nouveau document aurait pu avoir lieu)
155
-
156
-
*60
147
0
insertCritique(critique, persistedFilm, X)

Un X est nécessaire car il existe une structure complexe
possédant un embedded field (i.e., film) mappé à un
rôle obligatoire de CRITIQUE, lui même hébergeant 
un ou plusieurs autres rôles obligatoires "embedded" (i.e., acteurs)

En d'autres termes,
il existe une structure dans laquelle il est impossible 
de respecter la précondition sur la préexistence 
du film au moment de l'insertion d'une nouvelle critique
148
-
149
-
*60
200
0
insertFilm(Film, persistedCritique, List<persisedActeurs>
201
-
202
-
*60
393
0
Est ce que cette standalone table peut exister étant donné les roles obligatoires?
Si non, les refs vers un auteur et un film doivent exister également dans reviewTable,
mais ni 'author' ni 'movie' n'ont d'existence standalone.
Mais étant donné que ReviewCol force la présence d'un auteur je dirais que la contrainte conceptuelle
 est respectée quoiqu'il arrive. Du coup ReviewTable peut exister en standalone.

Quid si Auteur n'est nulle part?
394
-
395
-
*60
402
0
InsertE (E, RoleE [1-X],...) 
 - InsertInStandaloneStruct
 - InsertInFirstLevelWithComplexEmbeddedStruct
 - InsertInEmbeddedStruct
 - InsertInRelTableWIthRefs

403
-
404
-
*60
415
0
InsertR-2.pml
416
-
417
-
*62
71
28
*POT "begin-file"

*62
203
27
*POT "begin-file"

