DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20210101


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20210101
20210818
F
E


0
-
-
-
79
81
83
104
114
137
139
141
93
85
106
116
-
-
72
74
77
-
-
73
-
102
133
-
78
135
-
-
-
102
133
-
*4
141
0
ENTITY_2



-
-
-
-
-
-
-
-
142
-
-
-
-
*4
139
0
ENTITY_1



-
-
-
-
-
-
-
-
140
-
-
-
-
*4
137
0
ENTITY



-
-
-
-
-
-
-
-
138
-
-
-
-
*4
79
0
A



-
-
-
-
110
97
89
-
-
-
-
80
-
-
-
-
*4
81
0
B



-
-
-
-
95
-
-
-
-
82
-
-
-
-
*4
83
0
C



-
-
-
-
120
87
-
-
-
-
84
-
-
-
-
*4
104
0
D



-
-
-
-
108
-
-
-
-
105
-
-
-
-
*4
114
0
E



-
-
-
-
118
-
-
-
-
115
-
-
-
-
*5
85
0
R2



-
-
-
-
86
88
-
90
-
-
-
-
*5
93
0
R1



-
-
-
-
94
96
-
98
-
-
-
-
*5
106
0
R3



-
-
-
-
107
109
-
111
-
-
-
-
*5
116
0
R4



-
-
-
-
117
119
-
121
-
-
-
-
*8
88
0

1
1
 


-
89
-
92
-
-
-
-
*8
86
0

0
N
 


-
87
-
91
-
-
-
-
*8
96
0

1
1
 


-
97
-
100
-
-
-
-
*8
94
0

0
N
 


-
95
-
99
-
-
-
-
*8
109
0

1
1
 


-
110
-
113
-
-
-
-
*8
107
0

0
N
 


-
108
-
112
-
-
-
-
*8
119
0

1
1
 


-
120
-
123
-
-
-
-
*8
117
0

0
N
 


-
118
-
122
-
-
-
-
*9
89
0
*9
97
0
*9
110
0
*9
95
0
*9
87
0
*9
120
0
*9
108
0
*9
118
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
135
136
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
84
90
91
92
98
99
100
103
105
111
112
113
115
121
122
123
134
138
140
142
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
142
0
308285
17428
0
*19
140
0
288428
14857
0
*19
138
0
264285
15428
0
*19
136
0
30000
14200
0
*19
70
0
100000
10000
0
*19
134
0
116184
194401
0
*19
103
0
30900
332972
0
*19
91
0
266450
99727
0
*19
92
0
266450
71661
0
*19
99
0
322499
56050
0
*19
100
0
280471
56050
0
*19
112
0
210484
56050
0
*19
113
0
245883
56050
0
*19
122
0
266450
146963
0
*19
123
0
266450
124877
0
*19
90
0
266450
87198
0
*19
98
0
300415
56050
0
*19
111
0
226112
56050
0
*19
121
0
266450
137484
0
*19
80
0
266450
56050
0
*19
82
0
343458
56050
0
*19
84
0
266450
112272
0
*19
105
0
194858
56050
0
*19
115
0
266450
156444
0
*19
135
0
30000
29200
0
*19
78
0
32000
4000
0
*40
28
141
141
*40
28
139
139
*40
28
137
137
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
104
104
*40
28
114
114
*40
30
85
85
*40
30
93
93
*40
30
106
106
*40
30
116
116
*40
32
88
88
*40
32
86
86
*40
32
96
96
*40
32
94
94
*40
32
109
109
*40
32
107
107
*40
32
119
119
*40
32
117
117
*41
63


20210101



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20210101
000005


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210101
000007
20210101
000007
F

0
77
-
136
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
101
0
insertA(newA; newB, persistedC);


C newC = new C(...);
newC.setD(...);
insertA(newA; newB, newC);


insertA(A, B, C, D) {
 
   R1 = new R1(A,B);
  A.setC(C);
  C.setD(D);
   insertR1(R1);

}


*****************
R1 r1 = new R1(new A(id, title), new B(id2, name));
****************
public insertR1(R1) {
   insertR1(R1, null);
}

private insertR1(R1, prev) {
 
 if(!prev.contains(A)) {
   insertR2(new R2(R1.A, R2.A.C), A);
 }

   if(!prev.contains(A)) {
    if(R1.A.D != null)
        insertR3(new R3(R1.A, R1.A.D), A);
    else ?
 }


 insertintoTableB(B);
 ...

}

insertintoTableB(B) {
 if(!getBIntoTableB)
    execSQL("insert");
}


insertR2(R2, prev) {
  if(R2.A == null || R2.C)
    throw new Exception

  if(!prev.contains(E) && R2.C != null)
     insertR4(new R4(R2.C, R2.C.E)))
}
102
-
103
-
*60
132
0
Cas de base: c existe

insertA(newA, newB, persistedC, newD);


insertA(...) {
  R1 r1 = new R1(A,B);
  A.setC(persistedC);
  A.setD(newD);
 insert(R1, null);
}

insertR1(R1, prev) {
   if(R1.B ==null) {
     if(check(R1.A))
       return;
    else
       throw exception();
   }


   if(prev != A)
     insertR2(new R2(R1.A, R1.A.C), A);

    if(prev != A)
     insertR3(new R3(R1.A, R1.A.D), A);

   insertB(B); // pcq il est non obligatoire!, sinon on aurait un bloc technique également
  ****************
   insertInTableA(R1.A, R1.B, R1.A.C ,R1.A.D);
   insertInCollectionA(A, B);
  ****************
  
}


insertR2(R2, prev)  {
  if(R2.C == null)
    if(check(R2.A);)
      reutrn;
   else 
      new exception();


 if(prev != C)
    insertR4(new R4(R2.C, R2.C.E), C);


   ********** block physique de C
   insertInCTable(C, E);
 if(prev != null)
   return;
   ********** block physique de A
   insertIntoATable(R2.A, R2.A.B, R2.A.C, R2.A.D);

}
   

}

public insertR4(R4) {
   if(R4.C == null || E4.E == null)
     throw new Exception();
}

private insertR4(R4, prev) {
    
     if(R4.E == null) { 
        if(checkExistsInR4(R4.C)) // role obligatoire
          return;
        else
          throw new Exception(...);
    }
   ....

}


133
-
134
-
*62
71
21
*POT "begin-file"

