DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20210804


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
742
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20210804
20210806
F
E


0
-
-
-
79
156
226
140
475
542
507
218
234
131
166
222
337
363
554
136
307
359
550
119
127
154
158
228
246
325
329
367
385
570
592
129
164
220
335
361
552
144
248
479
511
111
327
365
568
125
152
244
323
383
590
146
250
481
513
659
91
311
81
148
240
187
485
576
517
238
216
224
138
309
377
584
117
121
150
162
232
242
321
333
371
381
574
588
109
319
379
586
115
160
230
331
369
572
95
185
252
313
483
515
647
93
315
254
284
673
302
100
192
194
236
256
317
477
487
509
519
544
578
668
83
258
168
294
339
391
594
-
-
72
74
77
-
-
73
-
134
214
357
409
657
689
692
811
-
78
740
-
-
-
134
214
357
409
657
689
692
811
-
*3
742
256
SCHEMA

2
20210804
20210804
F
E


0
-
-
-
825
823
828
754
800
813
790
752
798
817
750
794
819
788
772
780
-
-
743
745
748
-
-
744
-
-
749
821
-
-
-
-
*4
79
0
A



-
-
-
-
87
-
-
-
-
80
-
-
-
-
*4
81
0
B



-
-
-
-
85
-
-
-
-
82
-
-
-
-
*4
91
0
ATable



95
-
97
-
-
-
-
-
-
-
92
-
-
-
-
*4
93
0
BTable



100
-
102
-
-
-
-
-
-
-
94
-
-
-
-
*4
109
0
BCol



121
125
-
-
-
-
-
-
-
-
110
-
-
-
-
*4
111
0
ACol



119
115
-
-
-
-
-
-
-
-
112
-
-
-
-
*4
129
0
ABKeyValue



131
-
-
-
-
-
-
-
-
130
-
-
-
-
*4
136
0
A_1



-
-
-
-
172
-
-
-
-
137
-
-
-
-
*4
138
0
B_1



-
-
-
-
175
-
-
-
-
139
-
-
-
-
*4
140
0
A1Table



194
-
199
-
-
-
-
-
-
-
141
-
-
-
-
*4
144
0
ABTable



146
185
-
189
196
-
-
-
-
-
-
-
145
-
-
-
-
*4
148
0
B1Col



150
152
-
-
-
-
-
-
-
-
149
-
-
-
-
*4
156
0
A1Col



158
160
-
-
-
-
-
-
-
-
157
-
-
-
-
*4
164
0
ABKeyValue_1



166
216
-
-
-
-
-
-
-
-
165
-
-
-
-
*4
187
0
B1Table



192
-
202
-
-
-
-
-
-
-
188
-
-
-
-
*4
218
0
A2



-
-
-
-
265
-
-
-
-
219
-
-
-
-
*4
220
0
ABKeyValue_1_1



222
224
-
-
-
-
-
-
-
-
221
-
-
-
-
*4
226
0
A1Col_1



228
230
-
-
-
-
-
-
-
-
227
-
-
-
-
*4
234
0
A2Table



236
-
275
-
-
-
-
-
-
-
235
-
-
-
-
*4
238
0
B2



-
-
-
-
298
262
-
-
-
-
239
-
-
-
-
*4
240
0
B1Col_1



242
244
-
-
-
-
-
-
-
-
241
-
-
-
-
*4
248
0
ABTable_



250
252
-
272
269
-
-
-
-
-
-
-
249
-
-
-
-
*4
254
0
BTable__



256
673
-
266
675
-
-
-
-
-
-
-
255
-
-
-
-
*4
284
0
C



-
-
-
-
296
-
-
-
-
285
-
-
-
-
*4
302
0
CTable



668
-
670
-
-
-
-
-
-
-
303
-
-
-
-
*4
307
0
A_2



-
-
-
-
343
-
-
-
-
308
-
-
-
-
*4
309
0
B_2



-
-
-
-
346
-
-
-
-
310
-
-
-
-
*4
311
0
ATable_1



313
-
350
-
-
-
-
-
-
-
312
-
-
-
-
*4
315
0
BTable_1



317
-
347
-
-
-
-
-
-
-
316
-
-
-
-
*4
319
0
BCol_1



321
323
-
-
-
-
-
-
-
-
320
-
-
-
-
*4
327
0
ACol_1



329
331
-
-
-
-
-
-
-
-
328
-
-
-
-
*4
335
0
ABKeyValue_2



337
-
-
-
-
-
-
-
-
336
-
-
-
-
*4
359
0
A_2_1



-
-
-
-
398
-
-
-
-
360
-
-
-
-
*4
361
0
ABKeyValue_2_1



363
-
-
-
-
-
-
-
-
362
-
-
-
-
*4
365
0
ACol_1_1



367
369
-
-
-
-
-
-
-
-
366
-
-
-
-
*4
377
0
B_2_1



-
-
-
-
395
-
-
-
-
378
-
-
-
-
*4
379
0
BCol_1_1



381
383
-
-
-
-
-
-
-
-
380
-
-
-
-
*4
475
0
A1Table_3



477
-
498
-
-
-
-
-
-
-
476
-
-
-
-
*4
479
0
ABTable_3



481
483
-
495
492
-
-
-
-
-
-
-
480
-
-
-
-
*4
485
0
B1Table_3



487
-
489
-
-
-
-
-
-
-
486
-
-
-
-
*4
507
0
A1Table_4



509
-
530
-
-
-
-
-
-
-
508
-
-
-
-
*4
511
0
ABTable_4



513
515
-
527
524
-
-
-
-
-
-
-
512
-
-
-
-
*4
517
0
B1Table_4



519
-
521
-
-
-
-
-
-
-
518
-
-
-
-
*4
542
0
A1Table_3_1



544
647
-
623
649
-
-
-
-
-
-
-
543
-
-
-
-
*4
550
0
A_2_1_1



-
-
-
-
598
-
-
-
-
551
-
-
-
-
*4
552
0
ABKeyValue_2_1_1



554
-
-
-
-
-
-
-
-
553
-
-
-
-
*4
568
0
ACol_1_1_1



570
572
-
-
-
-
-
-
-
-
569
-
-
-
-
*4
576
0
B1Table_3_1



578
659
-
605
661
-
-
-
-
-
-
-
577
-
-
-
-
*4
584
0
B_2_1_1



-
-
-
-
601
-
-
-
-
585
-
-
-
-
*4
586
0
BCol_1_1_1



588
590
-
-
-
-
-
-
-
-
587
-
-
-
-
*4
750
0
Detail



-
-
-
-
784
-
-
-
-
751
-
-
-
-
*4
752
0
Commande



-
-
-
-
782
776
-
-
-
-
753
-
-
-
-
*4
754
0
Client



-
-
-
-
774
-
-
-
-
755
-
-
-
-
*4
788
0
DetailEmbedded



794
-
-
-
-
-
-
-
-
789
-
-
-
-
*4
790
0
ClientEmbedded



813
-
-
-
-
-
-
-
-
791
-
-
-
-
*4
823
0
ABKeyValue_1_1



825
828
-
-
-
-
-
-
-
-
824
-
-
-
-
*5
83
0
R



-
-
-
-
84
86
-
88
-
-
-
-
*5
168
0
R_1



-
-
-
-
170
173
-
169
-
-
-
-
*5
258
0
R



-
-
-
-
260
263
-
259
-
-
-
-
*5
294
0
R_2



-
-
-
-
295
297
-
299
-
-
-
-
*5
339
0
R_3



-
-
-
-
341
344
-
340
-
-
-
-
*5
391
0
R_3_1



-
-
-
-
393
396
-
392
-
-
-
-
*5
594
0
R_3_1_1



-
-
-
-
596
599
-
595
-
-
-
-
*5
772
0
R2



-
-
-
-
773
775
-
777
-
-
-
-
*5
780
0
R_1



-
-
-
-
781
783
-
785
-
-
-
-
*7
95
0
BID



1
1
S
F
T
A
1
0
-
-
-
108
-
96
-
-
-
-
*7
100
0
ID



1
1
S
F
T
A
1
0
-
-
-
103
-
101
-
-
-
-
*6
115
0
BEmbedded



1
1
S
117
-
-
-
-
-
116
-
-
-
-
*7
117
0
BAttr



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
Battr



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*6
125
0
AEmbedded



0
N
S
127
-
-
-
-
-
126
-
-
-
-
*7
127
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
131
0
A:[AID]:B:[BID]:Battr



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
146
0
AID



1
1
S
F
T
A
1
0
-
-
-
212
-
147
-
-
-
-
*7
150
0
Battr



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*6
152
0
AEmbedded



0
N
S
154
-
-
-
-
-
153
-
-
-
-
*7
154
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
158
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*6
160
0
BEmbedded



0
N
S
162
-
-
-
-
-
161
-
-
-
-
*7
162
0
BAttr



1
1
S
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
166
0
A:[AID]:B:[BID]:Battr



1
1
S
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
185
0
BID



1
1
S
F
T
A
1
0
-
-
-
208
-
186
-
-
-
-
*7
192
0
ID



1
1
S
F
T
A
1
0
-
-
-
203
-
193
-
-
-
-
*7
194
0
ID



1
1
S
F
T
A
1
0
-
-
-
200
-
195
-
-
-
-
*7
216
0
B:[BID]:A:[AID]:Aattr



1
1
S
F
T
A
1
0
-
-
-
-
217
-
-
-
-
*7
222
0
A:[AID]:B:[BID]:Battr



1
1
S
F
T
A
1
0
-
-
-
-
223
-
-
-
-
*7
224
0
B:[BID]:A:[AID]:Aattr



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
228
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
229
-
-
-
-
*6
230
0
BEmbedded



0
N
S
232
-
-
-
-
-
231
-
-
-
-
*7
232
0
BAttr



1
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
236
0
ID



1
1
S
F
T
A
1
0
-
-
-
277
-
237
-
-
-
-
*7
242
0
Battr



1
1
S
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*6
244
0
AEmbedded



1
1
S
246
-
-
-
-
-
245
-
-
-
-
*7
246
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
250
0
AID



1
1
S
F
T
A
1
0
-
-
-
274
-
251
-
-
-
-
*7
252
0
BID



1
1
S
F
T
A
1
0
-
-
-
271
-
253
-
-
-
-
*7
256
0
ID



1
1
S
F
T
A
1
0
-
-
-
268
-
257
-
-
-
-
*7
313
0
BID



0
1
S
F
T
A
1
0
-
-
-
352
-
314
-
-
-
-
*7
317
0
ID



1
1
S
F
T
A
1
0
-
-
-
349
-
318
-
-
-
-
*7
321
0
Battr



1
1
S
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*6
323
0
AEmbedded



0
N
S
325
-
-
-
-
-
324
-
-
-
-
*7
325
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
329
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*6
331
0
BEmbedded



0
1
S
333
-
-
-
-
-
332
-
-
-
-
*7
333
0
BAttr



1
1
S
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
337
0
A:[AID]:B:[BID]:Battr



1
1
S
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
363
0
A:[AID]:B:[BID]:Battr



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
367
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*6
369
0
BEmbedded



0
1
S
371
-
-
-
-
-
370
-
-
-
-
*7
371
0
BAttr



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
381
0
Battr



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*6
383
0
AEmbedded



0
N
S
385
-
-
-
-
-
384
-
-
-
-
*7
385
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
386
-
-
-
-
*7
477
0
ID



1
1
S
F
T
A
1
0
-
-
-
500
-
478
-
-
-
-
*7
481
0
AID



1
1
S
F
T
A
1
0
-
-
-
497
-
482
-
-
-
-
*7
483
0
BID



1
1
S
F
T
A
1
0
-
-
-
494
-
484
-
-
-
-
*7
487
0
ID



1
1
S
F
T
A
1
0
-
-
-
491
-
488
-
-
-
-
*7
509
0
ID



1
1
S
F
T
A
1
0
-
-
-
532
-
510
-
-
-
-
*7
513
0
AID



1
1
S
F
T
A
1
0
-
-
-
529
-
514
-
-
-
-
*7
515
0
BID



1
1
S
F
T
A
1
0
-
-
-
526
-
516
-
-
-
-
*7
519
0
ID



1
1
S
F
T
A
1
0
-
-
-
523
-
520
-
-
-
-
*7
544
0
ID



1
1
S
F
T
A
1
0
-
-
-
625
-
545
-
-
-
-
*7
554
0
A:[AID]:B:[BID]:Battr



1
1
S
F
T
A
1
0
-
-
-
-
555
-
-
-
-
*7
570
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
571
-
-
-
-
*6
572
0
BEmbedded



1
1
S
574
-
-
-
-
-
573
-
-
-
-
*7
574
0
BAttr



1
1
S
F
T
A
1
0
-
-
-
-
575
-
-
-
-
*7
578
0
ID



1
1
S
F
T
A
1
0
-
-
-
607
-
579
-
-
-
-
*7
588
0
Battr



1
1
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*6
590
0
AEmbedded



1
1
S
592
-
-
-
-
-
591
-
-
-
-
*7
592
0
Aattr



1
1
S
F
T
A
1
0
-
-
-
-
593
-
-
-
-
*7
647
0
BID



1
1
S
F
T
A
1
0
-
-
-
655
-
648
-
-
-
-
*7
659
0
AID



1
1
S
F
T
A
1
0
-
-
-
667
-
660
-
-
-
-
*7
668
0
ID



1
1
S
F
T
A
1
0
-
-
-
671
-
669
-
-
-
-
*7
673
0
CID



1
1
S
F
T
A
1
0
-
-
-
681
-
674
-
-
-
-
*6
794
0
Detail



1
1
S
798
-
-
-
-
-
795
-
-
-
-
*6
798
0
Commande



1
1
S
800
-
-
-
-
-
799
-
-
-
-
*7
800
0
Client



1
1
S
F
T
A
1
0
-
-
-
-
801
-
-
-
-
*6
813
0
Client



1
1
S
817
-
-
-
-
-
814
-
-
-
-
*6
817
0
Commande



0
N
S
819
-
-
-
-
-
818
-
-
-
-
*7
819
0
Detail



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
825
0
A:[AID]:B:[BID]:Battr:C:[CID]:CAttr



1
1
S
F
T
A
1
0
-
-
-
-
827
826
-
-
-
-
*7
828
0
B:[BID]:A:[AID]:Aattr



1
1
S
F
T
A
1
0
-
-
-
-
830
829
-
-
-
-
*8
86
0

1
1
 


-
87
-
90
-
-
-
-
*8
84
0

0
N
 


-
85
-
89
-
-
-
-
*8
173
0

0
N
 


-
175
-
174
-
-
-
-
*8
170
0

0
N
 


-
172
-
171
-
-
-
-
*8
263
0

0
N
 


-
265
-
264
-
-
-
-
*8
260
0

0
N
 


-
262
-
261
-
-
-
-
*8
297
0

1
1
 


-
298
-
301
-
-
-
-
*8
295
0

0
N
 


-
296
-
300
-
-
-
-
*8
344
0

0
N
 


-
346
-
345
-
-
-
-
*8
341
0

0
1
 


-
343
-
342
-
-
-
-
*8
396
0

1
N
 


-
398
-
397
-
-
-
-
*8
393
0

0
N
 


-
395
-
394
-
-
-
-
*8
599
0

1
1
 


-
601
-
600
-
-
-
-
*8
596
0

1
1
 


-
598
-
597
-
-
-
-
*8
775
0

1
1
 


-
776
-
779
-
-
-
-
*8
773
0

0
N
 


-
774
-
778
-
-
-
-
*8
783
0

1
1
 


-
784
-
787
-
-
-
-
*8
781
0

0
N
 


-
782
-
786
-
-
-
-
*9
87
0
*9
85
0
*9
172
0
*9
175
0
*9
265
0
*9
262
0
*9
298
0
*9
296
0
*9
343
0
*9
346
0
*9
398
0
*9
395
0
*9
598
0
*9
601
0
*9
784
0
*9
776
0
*9
782
0
*9
774
0
*10
97
0
GRATable
A
0
0
N


-
108
-
106
-
99
-
-
-
-
*10
102
0
IDBTable
A
1
0
N


-
103
-
107
-
104
-
-
-
-
*10
199
0
IDA1Table
A
1
0
N


-
200
-
211
-
201
-
-
-
-
*10
196
0
GRABTable_1
A
0
0
N


-
208
-
206
-
198
-
-
-
-
*10
189
0
GRABTable
A
0
0
N


-
212
-
210
-
191
-
-
-
-
*10
202
0
IDB1Table
A
1
0
N


-
203
-
207
-
204
-
-
-
-
*10
275
0
IDA1Table
A
1
0
N


-
277
-
283
-
276
-
-
-
-
*10
269
0
GRABTable_1
A
0
0
N


-
271
-
279
-
270
-
-
-
-
*10
272
0
GRABTable
A
0
0
N


-
274
-
282
-
273
-
-
-
-
*10
675
0
GRB2Table
A
0
0
N


-
681
-
679
-
677
-
-
-
-
*10
266
0
IDB1Table
A
1
0
N


-
268
-
280
-
267
-
-
-
-
*10
670
0
IDCTable
A
1
0
N


-
671
-
680
-
672
-
-
-
-
*10
350
0
GRATable
A
0
0
N


-
352
-
354
-
351
-
-
-
-
*10
347
0
IDBTable
A
1
0
N


-
349
-
355
-
348
-
-
-
-
*10
498
0
IDA1Table
A
1
0
N


-
500
-
506
-
499
-
-
-
-
*10
492
0
GRABTable_1
A
0
0
N


-
494
-
502
-
493
-
-
-
-
*10
495
0
GRABTable
A
0
0
N


-
497
-
505
-
496
-
-
-
-
*10
489
0
IDB1Table
A
1
0
N


-
491
-
503
-
490
-
-
-
-
*10
530
0
IDA1Table
A
1
0
N


-
532
-
538
-
531
-
-
-
-
*10
524
0
GRABTable_1
A
0
0
N


-
526
-
534
-
525
-
-
-
-
*10
527
0
GRABTable
A
0
0
N


-
529
-
537
-
528
-
-
-
-
*10
521
0
IDB1Table
A
1
0
N


-
523
-
535
-
522
-
-
-
-
*10
649
0
GRA1Table_3_1
A
0
0
N


-
655
-
653
-
651
-
-
-
-
*10
623
0
IDA1Table
A
1
0
N


-
625
-
666
-
624
-
-
-
-
*10
661
0
GRB1Table_3_1
A
0
0
N


-
667
-
665
-
663
-
-
-
-
*10
605
0
IDB1Table
A
1
0
N


-
607
-
654
-
606
-
-
-
-
*11
108
0
*11
103
0
*11
212
0
*11
208
0
*11
203
0
*11
200
0
*11
277
0
*11
274
0
*11
271
0
*11
268
0
*11
352
0
*11
349
0
*11
500
0
*11
497
0
*11
494
0
*11
491
0
*11
532
0
*11
529
0
*11
526
0
*11
523
0
*11
625
0
*11
607
0
*11
655
0
*11
667
0
*11
671
0
*11
681
0
*12
106
0
O
*12
107
0
T
*12
210
0
O
*12
206
0
O
*12
211
0
T
*12
207
0
T
*12
280
0
T
*12
279
0
O
*12
282
0
O
*12
283
0
T
*12
355
0
T
*12
354
0
O
*12
503
0
T
*12
502
0
O
*12
505
0
O
*12
506
0
T
*12
535
0
T
*12
534
0
O
*12
537
0
O
*12
538
0
T
*12
654
0
T
*12
666
0
T
*12
653
0
O
*12
665
0
O
*12
680
0
T
*12
679
0
O
*13
105
0
I
107
106
-
-
*13
205
0
I
207
206
-
-
*13
209
0
I
211
210
-
-
*13
278
0
I
280
279
-
-
*13
281
0
I
283
282
-
-
*13
353
0
I
355
354
-
-
*13
501
0
I
503
502
-
-
*13
504
0
I
506
505
-
-
*13
533
0
I
535
534
-
-
*13
536
0
I
538
537
-
-
*13
652
0
I
654
653
-
-
*13
664
0
I
666
665
-
-
*13
678
0
I
680
679
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
740
741
821
822
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
88
89
90
92
94
96
99
101
104
110
112
116
118
120
122
126
128
130
132
135
137
139
141
145
147
149
151
153
155
157
159
161
163
165
167
169
171
174
186
188
191
193
195
198
201
204
215
217
219
221
223
225
227
229
231
233
235
237
239
241
243
245
247
249
251
253
255
257
259
261
264
267
270
273
276
285
299
300
301
303
308
310
312
314
316
318
320
322
324
326
328
330
332
334
336
338
340
342
345
348
351
358
360
362
364
366
368
370
372
378
380
382
384
386
392
394
397
410
476
478
480
482
484
486
488
490
493
496
499
508
510
512
514
516
518
520
522
525
528
531
543
545
551
553
555
569
571
573
575
577
579
585
587
589
591
593
595
597
600
606
624
648
651
658
660
663
669
672
674
677
690
693
812
827
830
-
*18
744
0

23
100
100
0
0
0

0

1
749
751
753
755
777
778
779
785
786
787
789
791
795
799
801
814
818
820
824
826
829
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
822
0
30000
42900
0
*19
741
0
30000
13950
0
*19
70
0
100000
10000
0
*19
812
0
209900
9700
0
*19
693
0
191800
626000
0
*19
690
0
355500
628500
0
*19
658
0
124400
528700
0
*19
410
0
158600
411800
0
*19
358
0
130100
316000
0
*19
215
0
118300
190700
0
*19
135
0
159455
79322
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
191
0
0
0
0
*19
198
0
0
0
0
*19
201
0
0
0
0
*19
204
0
0
0
0
*19
267
0
0
0
0
*19
270
0
0
0
0
*19
273
0
0
0
0
*19
276
0
0
0
0
*19
348
0
0
0
0
*19
351
0
0
0
0
*19
490
0
0
0
0
*19
493
0
0
0
0
*19
496
0
0
0
0
*19
499
0
0
0
0
*19
522
0
0
0
0
*19
525
0
0
0
0
*19
528
0
0
0
0
*19
531
0
0
0
0
*19
606
0
0
0
0
*19
624
0
0
0
0
*19
651
0
0
0
0
*19
663
0
0
0
0
*19
672
0
0
0
0
*19
677
0
0
0
0
*19
89
0
53246
29600
0
*19
90
0
28300
29600
0
*19
171
0
26163
159400
0
*19
174
0
51125
159400
0
*19
261
0
71677
618774
0
*19
264
0
43711
618774
0
*19
300
0
127780
618774
0
*19
301
0
100771
618774
0
*19
342
0
35100
278100
0
*19
345
0
60346
278100
0
*19
394
0
60746
394300
0
*19
397
0
33400
394300
0
*19
597
0
39050
506250
0
*19
600
0
65093
505950
0
*19
778
0
107062
28900
0
*19
779
0
82187
28900
0
*19
786
0
52450
28900
0
*19
787
0
28450
28900
0
*19
96
0
0
0
0
*19
101
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
132
0
0
0
0
*19
147
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
163
0
0
0
0
*19
167
0
0
0
0
*19
186
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
217
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
229
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
237
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
257
0
0
0
0
*19
314
0
0
0
0
*19
318
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
330
0
0
0
0
*19
332
0
0
0
0
*19
334
0
0
0
0
*19
338
0
0
0
0
*19
364
0
0
0
0
*19
368
0
0
0
0
*19
370
0
0
0
0
*19
372
0
0
0
0
*19
382
0
0
0
0
*19
384
0
0
0
0
*19
386
0
0
0
0
*19
478
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
488
0
0
0
0
*19
510
0
0
0
0
*19
514
0
0
0
0
*19
516
0
0
0
0
*19
520
0
0
0
0
*19
545
0
0
0
0
*19
555
0
0
0
0
*19
571
0
0
0
0
*19
573
0
0
0
0
*19
575
0
0
0
0
*19
579
0
0
0
0
*19
589
0
0
0
0
*19
591
0
0
0
0
*19
593
0
0
0
0
*19
648
0
0
0
0
*19
660
0
0
0
0
*19
669
0
0
0
0
*19
674
0
0
0
0
*19
795
0
0
0
0
*19
799
0
0
0
0
*19
801
0
0
0
0
*19
814
0
0
0
0
*19
818
0
0
0
0
*19
820
0
0
0
0
*19
826
0
0
0
0
*19
827
0
0
0
0
*19
829
0
0
0
0
*19
830
0
0
0
0
*19
88
0
40774
29600
0
*19
169
0
38874
159400
0
*19
259
0
58280
618774
0
*19
299
0
115103
618774
0
*19
340
0
47874
278100
0
*19
392
0
46174
394300
0
*19
595
0
51216
506100
0
*19
777
0
94625
28900
0
*19
785
0
40450
28900
0
*19
80
0
14400
29600
0
*19
82
0
69000
29600
0
*19
92
0
13200
59000
0
*19
94
0
73600
59200
0
*19
110
0
67800
87800
0
*19
112
0
16700
88100
0
*19
130
0
43300
118500
0
*19
137
0
12000
159400
0
*19
139
0
66600
159400
0
*19
141
0
13800
189200
0
*19
145
0
44200
189200
0
*19
149
0
72600
221500
0
*19
157
0
21700
222400
0
*19
165
0
48300
252500
0
*19
188
0
76200
187600
0
*19
219
0
28400
618774
0
*19
221
0
64700
711700
0
*19
227
0
35900
682900
0
*19
235
0
30200
648400
0
*19
239
0
88600
618774
0
*19
241
0
89000
680700
0
*19
249
0
62700
648400
0
*19
255
0
97000
645400
0
*19
285
0
139000
618774
0
*19
303
0
136800
642000
0
*19
308
0
21500
278100
0
*19
310
0
76100
278100
0
*19
312
0
20300
307500
0
*19
316
0
80500
307700
0
*19
320
0
74700
336000
0
*19
328
0
23800
336600
0
*19
336
0
50400
367000
0
*19
360
0
19800
394300
0
*19
362
0
49000
475100
0
*19
366
0
22100
452800
0
*19
378
0
74400
394300
0
*19
380
0
73000
452200
0
*19
476
0
20100
420300
0
*19
480
0
50500
420300
0
*19
486
0
82500
418700
0
*19
508
0
20100
420300
0
*19
512
0
50500
420300
0
*19
518
0
82500
418700
0
*19
543
0
26100
532100
0
*19
551
0
26100
506400
0
*19
553
0
53100
590300
0
*19
569
0
25800
564300
0
*19
577
0
78200
530900
0
*19
585
0
78100
505800
0
*19
587
0
75200
564400
0
*19
751
0
17600
28900
0
*19
753
0
66900
28900
0
*19
755
0
118600
28900
0
*19
789
0
22700
60600
0
*19
791
0
114400
63200
0
*19
824
0
61600
104200
0
*19
740
0
30000
28950
0
*19
78
0
32000
4000
0
*19
821
0
30000
57900
0
*19
749
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
91
91
*40
28
93
93
*40
28
109
109
*40
28
111
111
*40
28
129
129
*40
28
136
79
*40
28
138
81
*40
28
140
91
*40
28
144
93
*40
28
148
109
*40
28
156
111
*40
28
164
129
*40
28
187
187
*40
28
218
79
*40
28
220
129
*40
28
226
111
*40
28
234
91
*40
28
238
81
*40
28
240
109
*40
28
248
93
*40
28
254
187
*40
28
284
284
*40
28
302
302
*40
28
307
79
*40
28
309
81
*40
28
311
91
*40
28
315
93
*40
28
319
109
*40
28
327
111
*40
28
335
129
*40
28
359
79
*40
28
361
129
*40
28
365
111
*40
28
377
81
*40
28
379
109
*40
28
475
91
*40
28
479
93
*40
28
485
187
*40
28
507
91
*40
28
511
93
*40
28
517
187
*40
28
542
91
*40
28
550
79
*40
28
552
129
*40
28
568
111
*40
28
576
187
*40
28
584
81
*40
28
586
109
*40
28
750
750
*40
28
752
752
*40
28
754
754
*40
28
788
788
*40
28
790
790
*40
28
823
129
*40
30
83
83
*40
30
168
83
*40
30
258
83
*40
30
294
294
*40
30
339
83
*40
30
391
83
*40
30
594
83
*40
30
772
772
*40
30
780
780
*40
37
95
95
*40
37
100
100
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
127
127
*40
37
131
131
*40
37
146
100
*40
37
150
121
*40
37
154
127
*40
37
158
119
*40
37
162
117
*40
37
166
131
*40
37
185
185
*40
37
192
192
*40
37
194
194
*40
37
216
216
*40
37
222
131
*40
37
224
216
*40
37
228
119
*40
37
232
117
*40
37
236
194
*40
37
242
121
*40
37
246
127
*40
37
250
100
*40
37
252
185
*40
37
256
192
*40
37
313
95
*40
37
317
100
*40
37
321
121
*40
37
325
127
*40
37
329
119
*40
37
333
117
*40
37
337
131
*40
37
363
131
*40
37
367
119
*40
37
371
117
*40
37
381
121
*40
37
385
127
*40
37
477
194
*40
37
481
100
*40
37
483
185
*40
37
487
192
*40
37
509
194
*40
37
513
100
*40
37
515
185
*40
37
519
192
*40
37
544
194
*40
37
554
131
*40
37
570
119
*40
37
574
117
*40
37
578
192
*40
37
588
121
*40
37
592
127
*40
37
647
647
*40
37
659
659
*40
37
668
668
*40
37
673
673
*40
37
800
800
*40
37
819
819
*40
37
825
131
*40
37
828
216
*40
40
115
113
*40
40
125
123
*40
40
152
123
*40
40
160
113
*40
40
230
113
*40
40
244
123
*40
40
323
123
*40
40
331
113
*40
40
369
113
*40
40
383
123
*40
40
572
113
*40
40
590
123
*40
40
794
792
*40
40
798
796
*40
40
813
808
*40
40
817
815
*40
44
97
97
*40
44
102
102
*40
44
199
199
*40
44
196
196
*40
44
189
189
*40
44
202
202
*40
44
275
199
*40
44
269
196
*40
44
272
189
*40
44
675
675
*40
44
266
202
*40
44
670
670
*40
44
350
97
*40
44
347
102
*40
44
498
199
*40
44
492
196
*40
44
495
189
*40
44
489
202
*40
44
530
199
*40
44
524
196
*40
44
527
189
*40
44
521
202
*40
44
649
649
*40
44
623
199
*40
44
661
661
*40
44
605
202
*40
32
86
86
*40
32
84
84
*40
32
173
84
*40
32
170
86
*40
32
263
86
*40
32
260
84
*40
32
297
297
*40
32
295
295
*40
32
344
84
*40
32
341
86
*40
32
396
86
*40
32
393
84
*40
32
599
84
*40
32
596
86
*40
32
775
775
*40
32
773
773
*40
32
783
783
*40
32
781
781
*41
63


20210804



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
746
18
0
-
-
-
-
-
747
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20210804
090658


T

0
72
74
743
745
-
76
747
-
63
-
69
-
-
70
-
-
*55
76
New schema
20210804
090759
20210804
090759
F

0
77
-
741
-
-
*55
747
New schema
20210804
155336
20210804
155336
F

0
748
-
822
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
743
C

0
-
*57
745
n

0
-
*57
748
o

0
-
*60
133
0
InsertA(A a, B b) . InsertA(A a) can't exist due to mandatory role.
 - InsertAInATable(A a,B b)
 - B exists in BTable. Precondition. Or is not concerned be insertA operations.
 - InsertAInACol
 - updateBCol(A a) . Update B with A info. No insert of B.
 - InsertAInABKeyValue
==> Equal to InsertR

InsertB(B b)
 - InsertBInBTable
 - InsertBInBCol(B b) . Ok because of 0-N cardinality.
 - ABKeyValue. Can't do because A is not available.

InsertR(R r)
 - InsertBTable. Or nothing 
 - InsertATable. Or nothing as A can't exist without B.
 - InsertACol(R r). Or nothing as A can't exist without B and was therefore added when inserting A.
 - InsertBCol(R r) || updateBCol(R r) if B exists. As B can exist without A
 - InsertABKeyValue. Or nothing as it was inserted when inserting A.

- insertR(B b, List<A> a)


Preconditions :
 - Each operation must verify the preexistence of A or B in concerned structure before inserting
 OR
 - Always insert without verify
 OR
 - Consider that they exists in standalone structures
134
-
135
-
*60
213
0
InsertA1(A1)
 - InsertInA1Table
 - InsertInA1Col. Without BEmbedded
 - B1Col. Nothing
 - ABKeyValue. Nothing

InsertB1(B1)
 Same as A1

InsertR(R r)
 - InsertA1Table. If r.A not exists.
 - InsertB1Table. If r.B not exists.
 - InsertABTable. 
 - InsertA1Col || updateA1Col(B b)
 - InsertB1Col || updateB1Col(A a)
 - InsertABKeyValue . 

insertR(A a, List<B> b)

insertR(B b, List<A> a)
214
-
215
-
*60
356
0
insertA(A a)
insertA(A a, B b)

If B non null, scenario 1-1

If B null 
 - insertATable without BID.
 - insertAInACol . No BEmbedded

insertB , same shit as 1-1

insertR(R r)
Preconditons :
Check if exists in structure before each insert.
 - insertBInBTable
 - insertAInATable || updateAInATable(A a, B b)
 - insertAInACol(R r) || updateAInACol(A a, B b)
 - insertBInBCol(R r) || updateBInBCol(B b, A a)
 - insertInKV

insertR(B b, List<A> a)
357
-
358
-
*60
408
0
Same as 0-N
except that no insertA(A a) , but InsertA(A a, List<B>) , will call insertR(A a, List<B> b)
409
-
410
-
*60
656
0
insertA(A a, B b)
 insertR

insertB(B b, A a)

insertR(R r)
 -insertAInATable
 -insertBInBTable
 -insertACol 
 - insertBCol 
 - InsertABKeyValue
657
-
658
-
*60
688
0
insertR -
 Check if involved entity types have other mandatory roles 1-1 in other Rs (but not already treated entity type). If yes , call insertRs. Recursively. 

insertR(A a,B b)
 - insert(A a,B b, null)

insertR(A entity1, B entity2, Class previousentity)
 - if(entity1.class != previousentity.class)
  // A does not have mandatory roles.
- if(entity2.class != previousentity.class)
  // B have mandatory roles.
  // Call inserting on this other rel
 - if(entity2.getC != null)
   insertR2(entity2, entity2.getC(), entity2.class)

// End of inserting of start R. See above implem
 - insertA ...
 - 

insertR2(B entity1, C entity2, preivousentity)
- if(entity2.class != previousentity.class)
- if(entity1.class != previousentity.class)
  // check mandatory roles. C does not have any
// End of inserting of start R. See above implem
 - insertA ...

689
-
690
-
*60
691
0
insertR(A a, B b)
- insertR2(B b, C b.getC())
- insertR many - to -many as above 
692
-
693
-
*60
810
0
All scenarios below are for PhysicalStructure involving maximum 1 relationship type. In this case we need to insert the 2 relationship at the same time and not sequentially.
Cf AlgoPart2.lun
811
-
812
-
*62
71
21
*POT "begin-file"

*62
742
21
*POT "begin-file"

