[comment encoding = UTF-8 /]
[module generateSimpleInsertMethods('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::util /]
[import be::unamur::polystore::acceleo::main::generateJavaDataType/]

[template public generateSimpleInsertMethods(entityType: EntityType, conceptualSchema: ConceptualSchema)]
public abstract void insert[entityType.name.toUpperFirst() /]AndLinkedItems(pojo.[entityType.name.toUpperFirst() /] [entityType.name.toLowerFirst() /]);
[if (getMandatoryRoles(entityType, conceptualSchema)->size() = 0)]
public abstract void insert[entityType.name.toUpperFirst() /](pojo.[entityType.name.toUpperFirst() /] [entityType.name /]);
[elseif (getOppositeMandatoryRoles(entityType, conceptualSchema)->size() = 0)]
public abstract void insert[entityType.name.toUpperFirst() /](
	pojo.[entityType.name.toUpperFirst() /] [entityType.name.toLowerFirst() /][for (opp: Role | getRolesOppositeToMandatoryEntityRole(entityType, conceptualSchema))],
	pojo.[opp.entity.name.toUpperFirst() /] [getRelationShipType(opp).name/]_[opp.name/][/for][for (attr: Attribute | getAttributesFromMandatoryRoles(entityType, conceptualSchema))],
	[generateJavaType(attr.type)/] [getRelationshipType(attr).name /]_[attr.name /]
	[/for]
);
[/if]
[/template]