[comment encoding = UTF-8 /]
[module generateSimpleSelectMethodsImpl('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::mappingrules::util /]

[comment get{E}List({E)AttributeCondition /]

[template public generateSimpleSelectMethodsImpl(entityType: EntityType, conceptualSchema: ConceptualSchema)]{
	//TODO
	return null;
}[/template]


[comment List<Customer> getCustomerListInCustomerFromMyMariabDB(Condition) /]

[template public generateSimpleSelectFromGivenDatabase(ent : EntityType, struct: AbstractPhysicalStructure, db : Database)]{
[if (db.dbType = pml::DatabaseType::MARIADB or db.dbType = pml::DatabaseType::SQLITE)]
[generateSimpleSQLSelectFromGivenDatabase(ent, struct, db) /]
[else]return null;
[/if]	
	
}[/template]

[template public generateGetSQLWhereClauseMethod(ent : EntityType, struct: AbstractPhysicalStructure, db : Database)]
private static Pair<String, List<String>> getSQLWhereClauseIn[struct.name.toUpperFirst()/]From[db.name.toUpperFirst() /](Condition<[ent.name.toUpperFirst() /]Attribute> condition) {
	String where = null;	
	List<String> preparedValues = new java.util.ArrayList<String>();
	if(condition != null) {
		
		if(condition instanceof SimpleCondition) {
			[ent.name /]Attribute attr = ((SimpleCondition<[ent.name /]Attribute>) condition).getAttribute();
			Operator op = ((SimpleCondition<[ent.name /]Attribute>) condition).getOperator();
			Object value = ((SimpleCondition<[ent.name /]Attribute>) condition).getValue();
			if(value != null) {
				[for (attr : Attribute | ent.attributes)]
				[let field : PhysicalField = getMappedPhysicalField(attr, struct, db, ent.ancestors(Domainmodel)->first().mappingRules)][if (field <> null)]
				if(attr == [ent.name.toUpperFirst() /]Attribute.[attr.name /] ) {
					String valueString = Util.transformSQLValue(value);
					String sqlOp = op.getSQLOperator();
					[if (field.ancestors(LongField) -> size() = 0)]
					String preparedValue = valueString;
					if(op == Operator.CONTAINS && valueString != null) {
						preparedValue = "%" + Util.escapeSQLReservedChar(valueString)  + "%";
					}
					[else]
					String preparedValue = [getSQLPreparedValue(attr, field, field.ancestors(LongField) -> first().oclAsType(LongField), false) /];
					Boolean like_op = false;
					if(op == Operator.EQUALS && valueString != null && preparedValue.contains("[getSQLPatternLikeSymbol() /]")) {
						like_op = true;
						sqlOp = "LIKE";
						preparedValue = [getSQLPreparedValue(attr, field, field.ancestors(LongField) -> first().oclAsType(LongField), true) /];
					} else {
						if(op == Operator.NOT_EQUALS && valueString != null && preparedValue.contains("[getSQLPatternLikeSymbol() /]")) {
							sqlOp = "NOT LIKE";
							like_op = true;
							preparedValue = [getSQLPreparedValue(attr, field, field.ancestors(LongField) -> first().oclAsType(LongField), true) /];
						}
					}
					if(op == Operator.CONTAINS && valueString != null) {
						like_op = true;
						preparedValue = [getSQLPreparedValue(attr, field, field.ancestors(LongField) -> first().oclAsType(LongField), true) /];
						preparedValue = preparedValue.replaceAll("[getSQLPatternValue() /]", "%[getSQLPatternValue() /]%");
					}
					
					if(like_op)
						valueString = Util.escapeSQLReservedChar(valueString);
					preparedValue = preparedValue.replaceAll("[getSQLPatternValue() /]", valueString).replaceAll("[getSQLPatternLikeSymbol() /]", "%");
					[/if]
					
					where = "[getPhysicalName(field)/] " + sqlOp + " ?";
					preparedValues.add(preparedValue);
				}
				[/if]
				[/let]
				[/for]
			}
		}

		if(condition instanceof AndCondition) {
			Pair<String, List<String>> pairLeft = getSQLWhereClauseIn[struct.name.toUpperFirst() /]From[db.name.toUpperFirst() /](((AndCondition) condition).getLeftCondition());
			Pair<String, List<String>> pairRight = getSQLWhereClauseIn[struct.name.toUpperFirst() /]From[db.name.toUpperFirst() /](((AndCondition) condition).getRightCondition());
			String whereLeft = pairLeft.getKey();
			String whereRight = pairRight.getKey();
			List<String> leftValues = pairLeft.getValue();
			List<String> rightValues = pairRight.getValue();
			if(whereLeft != null || whereRight != null) {
				if(whereLeft == null)
					where = whereRight;
				else
					if(whereRight == null)
						where = whereLeft;
					else
						where = "(" + whereLeft + " AND " + whereRight + ")";
				preparedValues.addAll(leftValues);
				preparedValues.addAll(rightValues);
			}
		}

		if(condition instanceof OrCondition) {
			Pair<String, List<String>> pairLeft = getSQLWhereClauseIn[struct.name.toUpperFirst() /]From[db.name.toUpperFirst() /](((OrCondition) condition).getLeftCondition());
			Pair<String, List<String>> pairRight = getSQLWhereClauseIn[struct.name.toUpperFirst() /]From[db.name.toUpperFirst() /](((OrCondition) condition).getRightCondition());
			String whereLeft = pairLeft.getKey();
			String whereRight = pairRight.getKey();
			List<String> leftValues = pairLeft.getValue();
			List<String> rightValues = pairRight.getValue();
			if(whereLeft != null || whereRight != null) {
				if(whereLeft == null)
					where = whereRight;
				else
					if(whereRight == null)
						where = whereLeft;
					else
						where = "(" + whereLeft + " OR " + whereRight + ")";
				preparedValues.addAll(leftValues);
				preparedValues.addAll(rightValues);
			}
		}

	}

	return new ImmutablePair<String, List<String>>(where, preparedValues);
}
[/template]

[template public generateSimpleSQLSelectFromGivenDatabase(ent : EntityType, struct: AbstractPhysicalStructure, db : Database)]
[comment  select * from Client where (...) /]
	String sql = "SELECT * FROM [struct.name/]";
	Pair<String, List<String>> whereClause = getSQLWhereClauseIn[struct.name.toUpperFirst()/]From[db.name.toUpperFirst() /](condition);
	String where = whereClause.getKey();
	List<String> preparedValues = whereClause.getValue();
	for(String preparedValue : preparedValues) {
		where = where.replaceFirst("\\?", "'" + Util.escapeQuote(preparedValue) + "'");
	}
	
	Dataset<Row> d = dbconnection.SparkConnectionMgr.getDataset("[db.name /]", "[struct.name/]");
	if(where != null) {
		d = d.where(where);
	}

	Dataset<[ent.name.toUpperFirst() /]> res = d.map((MapFunction<Row, [ent.name.toUpperFirst() /]>) r -> {
				[ent.name.toUpperFirst() /] [ent.name.toLowerFirst() /]_res = new [ent.name.toUpperFirst() /]();

				[for (attr : Attribute | ent.attributes)]
				[/for]

				return [ent.name.toLowerFirst() /]_res;
			}, Encoders.bean([ent.name.toUpperFirst() /].class));


	return d;
[/template]

