# HyDRa

./: .gitignore  CITATION.bib  CITATION.cff  ConceptualDAO.lun  ConceptualDAO.pptx  DEVELOPPERS-GUIDE.md  HOWTO-PLUGINS.md  README.md  XText configuration.txt
Use-Cases/uc2-datainconsistency/: .project  README.md  pom.xml  uc2-datainconsistency.pml
Use-Cases/uc2-datainconsistency/data-deployment/data/: 1-struct.sql  ProductCatalogTable.sql
Use-Cases/uc2-datainconsistency/data-deployment/data/mongo-seed/: import.sh
Use-Cases/uc2-datainconsistency/data-deployment/data/redis-seed/: dump.rdb
Use-Cases/uc2-datainconsistency/src/main/java/conditions/: Operator.java  ProductAttribute.java  SimpleCondition.java
Use-Cases/uc2-datainconsistency/src/main/java/dao/impl/: ProductServiceImpl.java
Use-Cases/uc2-datainconsistency/src/main/java/dao/services/: ProductService.java
Use-Cases/uc2-datainconsistency/src/main/java/dbconnection/: DBConnectionMgr.java  SparkConnectionMgr.java
Use-Cases/uc2-datainconsistency/src/main/java/pojo/: Product.java
Use-Cases/uc2-datainconsistency/src/main/java/util/: Util.java
Use-Cases/uc2-datainconsistency/src/test/java/: DataInconsistenciesTests.java
be.unamur.polystore.acceleo/: .project  build.properties  pom.xml
be.unamur.polystore.acceleo/resources/: 3dbs.pml  IMbD-old.pml  IMbD-relational.pml  cassandra.pml  courses.pml  data-inconsistencies.pml  fullmodel.pml  hybridonetomany.pml  imdb.pml  imdb_keyvalue.pml  insertR.pml  kv-embedded.pml  kv-manytoone.pml  modelPoc.pml  noe.pml  onetomanyMongoToRel.pml  simple_rel_doc.pml  simplehybrid.pml  simplekeyvalue.pml  simpleonetomanyMongo.pml  simpleonetomanyrel.pml  test.pml  tests-imdb.pml  uc2-datainconsistency.pml
be.unamur.polystore.acceleo/resources/lib/: mvn.sh
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/: Activator.java
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/: Generate.java  generate.mtl  generateEntityTypeClass.mtl  generateEntityTypeRelatedClasses.mtl  generateEntityTypeTechnicalDataObjects.mtl  generateGenericClasses.mtl  generateJavaDataType.mtl  generateNativeUtilDBClasses.mtl  generatePomFile.mtl  generateRelationshipTypeClass.mtl  generateTechnicalDataObjects.mtl  generateTestClass.mtl  util.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/dbconnections/: generateDBConnectionClasses.mtl  generateNativeUtilDBClasses.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/impl/: generateEntityTypeServicesImpl.mtl  generateRelationshipTypeServicesImpl.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/impl/delete/entitytype/: generateSimpleDeleteMethodsImpl.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/impl/delete/relationshiptype/: generateSimpleDeleteMethodsImpl.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/impl/insert/entitytype/: generateSimpleInsertMethodsImpl.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/impl/insert/relationshiptype/: generateInsertMethodsImpl.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/level1/: generateLevel1EntityTypeClasses.mtl  generateLevel1RelationshipTypeClasses.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/level2/: generateLevel2EntityTypeClass.mtl  generateLevel2RelationshipTypeClass.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/mappingrules/: util.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/services/: MappingRuleService.java  Util.java  generateEntityTypeServices.mtl  generateRelationshipTypeServices.mtl
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/main/utils/: MappingRuleService.java  Util.java
be.unamur.polystore.acceleo/src/be/unamur/polystore/acceleo/tests/: TestExecutor.java
be.unamur.polystore.acceleo/tasks/: generate.xml  generateTarget.xml
be.unamur.polystore.dbinitialization/: .factorypath  docker-compose.yml  dockerfile  pom.xml
be.unamur.polystore.dbinitialization/databases/: ProductReviews.json  install_rdb.sql
be.unamur.polystore.dbinitialization/src/main/java/be/unamur/: CypherExecutor.java  CypherExecutorType.java  DataInit.java  JdbcCypherExecutor.java  MainCLI.java  MainInit.java  MongoDataInit.java  Neo4JJavaDriverCypherExecutor.java  Neo4jDataInit.java  PmlModelEnum.java  RedisDataInit.java  SQLDataInit.java
be.unamur.polystore.dbinitialization/src/main/java/be/unamur/accessors/: RedisAccess.java
be.unamur.polystore.dbinitialization/src/main/java/be/unamur/spark/: InsertSpark.java  RedisSpark.java  TestJDBCSpark.java  TestReaderSpark.java
be.unamur.polystore.dbinitialization/src/main/resources/: log4j.xml
be.unamur.polystore.dbinitialization/src/main/resources/imdb/: actorCollection1989.json  docker-compose.yml  imdb-1-structure.sql
be.unamur.polystore.dbinitialization/src/main/resources/imdb/sample_mflix/: import.sh
be.unamur.polystore.dbinitialization/src/test/java/: VariousTests.java
be.unamur.polystore.unittests/: .project  CS1PSaDoc.pml  CS1PSaDocTests.java  CS1PSaKey.pml  CS1PSaKeyTests.java  CS1PSaRel.pml  CS1PSaRelTests.java  CS1PSbDoc.pml  CS1PSbDocTests.java  CS1PSbKey.pml  CS1PSbKeyDoc.pml  CS1PSbKeyDocTests.java  CS1PSbKeyTests.java  CS1PSbRel.pml  CS1PSbRelDoc.pml  CS1PSbRelDocTests.java  CS1PSbRelKey.pml  CS1PSbRelKeyTests.java  CS1PSbRelTests.java  CS2PSaDoc.pml  CS2PSaDocTests.java  CS2PSaKey.pml  CS2PSaKeyTests.java  CS2PSaRel.pml  CS2PSaRelTests.java  CS2PSbDocKey.pml  CS2PSbDocKeyTests.java  CS2PSbDocRel.pml  CS2PSbDocRelTests.java  CS2PSbKeyDoc.pml  CS2PSbKeyDocTests.java  CS2PSbKeyRel.pml  CS2PSbKeyRelTests.java  CS2PSbRelDoc.pml  CS2PSbRelDocTests.java  CS2PSbRelKey.pml  CS2PSbRelKeyTests.java  CS2PScDocKey.pml  CS2PScDocKeyTests.java  CS2PScDocRel.pml  (+37 more)
be.unamur.polystore.unittests/docker/: docker-compose.yml  sqlTablesPerf.sql
be.unamur.polystore.unittests/jenkins/: HOWTO.docx  README.txt  docker-compose.yml  dockerfile
be.unamur.polystore.unittests/jenkins/dbs/: docker-compose.yml
(+441 files in other folders)
