DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20201022


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
869
803
766
700
663
622
575
541
504
470
428
388
351
317
272
218
181
144
107
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
869
256
SCHEMA delete simple TA binaire avec attributs

1-1-1-1-1-1
20201029
20201029
F
E


0
-
-
-
892
886
884
882
880
906
-
-
870
872
-
-
871
-
903
-
879
878
877
-
-
-
903
-
*3
803
256
SCHEMA delete TA n-aire

1-1-1-1-1-1
20201029
20201029
F
E


0
-
-
-
852
842
840
848
845
850
-
-
804
806
-
-
805
-
837
-
813
812
811
-
-
-
837
-
*3
766
256
SCHEMA delete TA binaire

1-1-1-1-1
20201029
20201029
T
E


0
-
-
-
789
783
781
779
777
-
-
767
769
-
-
768
-
800
-
776
775
774
-
-
-
800
-
*3
700
256
SCHEMA update TA n-aire

1-1-1-1-1
20201029
20201029
F
E


0
-
-
-
749
739
737
745
742
747
-
-
701
703
-
-
702
-
734
-
710
709
708
-
-
-
734
-
*3
663
256
SCHEMA update TA binaire

1-1-1-1
20201029
20201029
T
E


0
-
-
-
686
680
678
676
674
-
-
664
666
-
-
665
-
697
-
673
672
671
-
-
-
697
-
*3
107
256
SCHEMA

pojo
20201022
20201027
T
E


0
-
-
-
122
126
120
124
118
-
-
108
110
150
-
-
109
-
141
-
117
116
115
-
-
-
141
-
*3
144
256
SCHEMA select basiques

dao_conceptuel
20201022
20201023
T
E


0
-
-
-
159
163
157
161
155
-
-
145
147
151
-
-
146
-
178
-
154
153
152
-
-
-
178
-
*3
181
256
SCHEMA select TA simple

dao_conceptuel-1
20201022
20201023
T
E


0
-
-
-
196
200
194
198
192
-
-
182
184
-
-
183
-
215
-
191
190
189
-
-
-
215
-
*3
218
256
SCHEMA select TA n-aire

dao_conceptuel-1-1
20201022
20201029
F
E


0
-
-
-
233
231
237
235
229
255
-
-
219
221
-
-
220
-
261
264
267
270
-
228
227
226
-
-
-
261
264
267
270
-
*3
272
256
SCHEMA select TA binaire avec attributs

dao_conceptuel
20201022
20201027
F
E


0
-
-
-
287
291
285
289
309
283
-
-
273
275
-
-
274
-
306
312
315
-
282
281
280
-
-
-
306
312
315
-
*3
317
256
SCHEMA insert

1
20201027
20201027
T
E


0
-
-
-
337
327
329
335
332
-
-
318
320
323
357
-
-
319
-
-
324
325
-
-
-
-
*3
351
256
SCHEMA simple insert

1-1
20201027
20201027
F
E


0
-
-
-
374
368
366
364
362
-
-
352
354
358
-
-
353
-
386
-
361
360
359
-
-
-
386
-
*3
388
256
SCHEMA insert TA binaire avec attributs

dao_conceptuel
20201027
20201027
F
E


0
-
-
-
406
396
398
404
408
401
-
-
389
391
-
-
390
-
424
-
395
426
-
-
-
424
-
*3
428
256
SCHEMA insert TA n-aire

1
20201027
20201027
T
E


0
-
-
-
450
440
438
446
443
448
-
-
429
431
-
-
430
-
468
-
435
436
-
-
-
468
-
*3
470
256
SCHEMA update

1-1
20201027
20201027
T
E


0
-
-
-
493
487
485
483
481
-
-
471
473
510
-
-
472
-
-
480
479
478
-
-
-
-
*3
504
256
SCHEMA simple update

1-1-1
20201027
20201029
T
E


0
-
-
-
527
521
519
517
515
-
-
505
507
511
-
-
506
-
539
-
514
513
512
-
-
-
539
-
*3
541
256
SCHEMA delete

1-1-1
20201027
20201027
T
E


0
-
-
-
564
558
556
554
552
-
-
542
544
581
-
-
543
-
-
551
550
549
-
-
-
-
*3
575
256
SCHEMA delete simple delete

1-1-1-1
20201027
20201029
T
E


0
-
-
-
598
592
590
588
586
-
-
576
578
582
-
-
577
-
610
-
585
584
583
-
-
-
610
-
*3
622
256
SCHEMA insert TA n-aire role obligatoire

1-1
20201027
20201027
F
E


0
-
-
-
647
645
639
637
635
633
-
-
623
625
-
-
624
-
661
-
632
631
630
-
-
-
661
-
*4
886
0
Client



884
880
-
890
888
-
-
-
896
-
-
-
-
887
-
-
-
-
*4
882
0
Commande



-
-
-
-
899
-
-
-
-
883
-
-
-
-
*4
850
0
Projet



-
-
-
-
862
-
-
-
-
851
-
-
-
-
*4
848
0
Livre



-
-
-
-
859
-
-
-
-
849
-
-
-
-
*4
840
0
Etudiant



842
845
-
866
863
-
-
-
856
-
-
-
-
841
-
-
-
-
*4
783
0
Client



781
777
-
787
785
-
-
-
793
-
-
-
-
784
-
-
-
-
*4
779
0
Commande



-
-
-
-
796
-
-
-
-
780
-
-
-
-
*4
747
0
Projet



-
-
-
-
753
-
-
-
-
748
-
-
-
-
*4
745
0
Livre



-
-
-
-
756
-
-
-
-
746
-
-
-
-
*4
737
0
Etudiant



739
742
-
763
760
-
-
-
759
-
-
-
-
738
-
-
-
-
*4
680
0
Client



678
674
-
684
682
-
-
-
690
-
-
-
-
681
-
-
-
-
*4
676
0
Commande



-
-
-
-
693
-
-
-
-
677
-
-
-
-
*4
124
0
Commande



-
-
-
-
134
-
-
-
-
125
-
-
-
-
*4
126
0
Client



120
118
-
130
128
-
-
-
137
-
-
-
-
127
-
-
-
-
*4
161
0
Commande



-
-
-
-
171
-
-
-
-
162
-
-
-
-
*4
163
0
Client



157
155
-
167
165
-
-
-
174
-
-
-
-
164
-
-
-
-
*4
198
0
Commande



-
-
-
-
208
-
-
-
-
199
-
-
-
-
*4
200
0
Client



194
192
-
204
202
-
-
-
211
-
-
-
-
201
-
-
-
-
*4
235
0
Livre



-
-
-
-
245
-
-
-
-
236
-
-
-
-
*4
237
0
Etudiant



231
229
-
241
239
-
-
-
248
-
-
-
-
238
-
-
-
-
*4
255
0
Projet



-
-
-
-
258
-
-
-
-
256
-
-
-
-
*4
289
0
Commande



-
-
-
-
299
-
-
-
-
290
-
-
-
-
*4
291
0
Client



285
283
-
295
293
-
-
-
302
-
-
-
-
292
-
-
-
-
*4
327
0
Client



329
332
-
348
345
-
-
-
344
-
-
-
-
328
-
-
-
-
*4
335
0
Commande



-
-
-
-
341
-
-
-
-
336
-
-
-
-
*4
364
0
Commande



-
-
-
-
381
-
-
-
-
365
-
-
-
-
*4
368
0
Client



366
362
-
372
370
-
-
-
378
-
-
-
-
369
-
-
-
-
*4
396
0
Client



398
401
-
420
417
-
-
-
416
-
-
-
-
397
-
-
-
-
*4
404
0
Commande



-
-
-
-
413
-
-
-
-
405
-
-
-
-
*4
438
0
Etudiant



440
443
-
464
461
-
-
-
460
-
-
-
-
439
-
-
-
-
*4
446
0
Livre



-
-
-
-
457
-
-
-
-
447
-
-
-
-
*4
448
0
Projet



-
-
-
-
454
-
-
-
-
449
-
-
-
-
*4
483
0
Commande



-
-
-
-
500
-
-
-
-
484
-
-
-
-
*4
487
0
Client



485
481
-
491
489
-
-
-
497
-
-
-
-
488
-
-
-
-
*4
517
0
Commande



-
-
-
-
534
-
-
-
-
518
-
-
-
-
*4
521
0
Client



519
515
-
525
523
-
-
-
531
-
-
-
-
522
-
-
-
-
*4
554
0
Commande



-
-
-
-
571
-
-
-
-
555
-
-
-
-
*4
558
0
Client



556
552
-
562
560
-
-
-
568
-
-
-
-
559
-
-
-
-
*4
588
0
Commande



-
-
-
-
605
-
-
-
-
589
-
-
-
-
*4
592
0
Client



590
586
-
596
594
-
-
-
602
-
-
-
-
593
-
-
-
-
*4
633
0
Projet



-
-
-
-
657
-
-
-
-
634
-
-
-
-
*4
637
0
Livre



-
-
-
-
654
-
-
-
-
638
-
-
-
-
*4
639
0
Etudiant



645
635
-
643
641
-
-
-
651
-
-
-
-
640
-
-
-
-
*5
892
0
achat



906
-
-
-
-
897
894
-
893
-
-
-
-
*5
852
0
emprunte



-
-
-
-
854
857
860
-
853
-
-
-
-
*5
789
0
achat



-
-
-
-
794
791
-
790
-
-
-
-
*5
749
0
emprunte



-
-
-
-
751
754
757
-
750
-
-
-
-
*5
686
0
achat



-
-
-
-
691
688
-
687
-
-
-
-
*5
122
0
achat



-
-
-
-
135
132
-
123
-
-
-
-
*5
159
0
achat



-
-
-
-
172
169
-
160
-
-
-
-
*5
196
0
achat



-
-
-
-
209
206
-
197
-
-
-
-
*5
233
0
emprunte



-
-
-
-
246
243
257
-
234
-
-
-
-
*5
287
0
achat



309
-
-
-
-
300
297
-
288
-
-
-
-
*5
337
0
achat



-
-
-
-
339
342
-
338
-
-
-
-
*5
374
0
achat



-
-
-
-
379
376
-
375
-
-
-
-
*5
406
0
achat



408
-
-
-
-
411
414
-
407
-
-
-
-
*5
450
0
emprunte



-
-
-
-
452
455
458
-
451
-
-
-
-
*5
493
0
achat



-
-
-
-
498
495
-
494
-
-
-
-
*5
527
0
achat



-
-
-
-
532
529
-
528
-
-
-
-
*5
564
0
achat



-
-
-
-
569
566
-
565
-
-
-
-
*5
598
0
achat



-
-
-
-
603
600
-
599
-
-
-
-
*5
647
0
emprunte



-
-
-
-
655
652
649
-
648
-
-
-
-
*7
906
0
date



1
1
S
F
T
A
1
0
-
-
-
-
907
-
-
-
-
*7
884
0
client_id



1
1
S
F
T
A
1
0
-
-
-
901
-
885
-
-
-
-
*7
880
0
name



1
1
S
F
T
A
1
0
-
-
-
900
-
881
-
-
-
-
*7
845
0
name



1
1
S
F
T
A
1
0
-
-
-
865
-
847
846
-
-
-
-
*7
842
0
etud_id



1
1
S
F
T
A
1
0
-
-
-
868
-
844
843
-
-
-
-
*7
781
0
client_id



1
1
S
F
T
A
1
0
-
-
-
798
-
782
-
-
-
-
*7
777
0
name



1
1
S
F
T
A
1
0
-
-
-
797
-
778
-
-
-
-
*7
742
0
name



1
1
S
F
T
A
1
0
-
-
-
762
-
744
743
-
-
-
-
*7
739
0
etud_id



1
1
S
F
T
A
1
0
-
-
-
765
-
741
740
-
-
-
-
*7
678
0
client_id



1
1
S
F
T
A
1
0
-
-
-
695
-
679
-
-
-
-
*7
674
0
name



1
1
S
F
T
A
1
0
-
-
-
694
-
675
-
-
-
-
*7
118
0
name



1
1
S
F
T
A
1
0
-
-
-
138
-
119
-
-
-
-
*7
120
0
client_id



1
1
S
F
T
A
1
0
-
-
-
139
-
121
-
-
-
-
*7
155
0
name



1
1
S
F
T
A
1
0
-
-
-
175
-
156
-
-
-
-
*7
157
0
client_id



1
1
S
F
T
A
1
0
-
-
-
176
-
158
-
-
-
-
*7
192
0
name



1
1
S
F
T
A
1
0
-
-
-
212
-
193
-
-
-
-
*7
194
0
client_id



1
1
S
F
T
A
1
0
-
-
-
213
-
195
-
-
-
-
*7
229
0
name



1
1
S
F
T
A
1
0
-
-
-
249
-
230
-
-
-
-
*7
231
0
etud_id



1
1
S
F
T
A
1
0
-
-
-
250
-
232
-
-
-
-
*7
283
0
name



1
1
S
F
T
A
1
0
-
-
-
303
-
284
-
-
-
-
*7
285
0
client_id



1
1
S
F
T
A
1
0
-
-
-
304
-
286
-
-
-
-
*7
309
0
date



1
1
S
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
329
0
client_id



1
1
S
F
T
A
1
0
-
-
-
350
-
331
330
-
-
-
-
*7
332
0
name



1
1
S
F
T
A
1
0
-
-
-
347
-
334
333
-
-
-
-
*7
362
0
name



1
1
S
F
T
A
1
0
-
-
-
382
-
363
-
-
-
-
*7
366
0
client_id



1
1
S
F
T
A
1
0
-
-
-
383
-
367
-
-
-
-
*7
398
0
client_id



1
1
S
F
T
A
1
0
-
-
-
422
-
400
399
-
-
-
-
*7
401
0
name



1
1
S
F
T
A
1
0
-
-
-
419
-
403
402
-
-
-
-
*7
408
0
date



1
1
S
F
T
A
1
0
-
-
-
-
410
409
-
-
-
-
*7
440
0
etud_id



1
1
S
F
T
A
1
0
-
-
-
466
-
442
441
-
-
-
-
*7
443
0
name



1
1
S
F
T
A
1
0
-
-
-
463
-
445
444
-
-
-
-
*7
481
0
name



1
1
S
F
T
A
1
0
-
-
-
501
-
482
-
-
-
-
*7
485
0
client_id



1
1
S
F
T
A
1
0
-
-
-
502
-
486
-
-
-
-
*7
515
0
name



1
1
S
F
T
A
1
0
-
-
-
535
-
516
-
-
-
-
*7
519
0
client_id



1
1
S
F
T
A
1
0
-
-
-
536
-
520
-
-
-
-
*7
552
0
name



1
1
S
F
T
A
1
0
-
-
-
572
-
553
-
-
-
-
*7
556
0
client_id



1
1
S
F
T
A
1
0
-
-
-
573
-
557
-
-
-
-
*7
586
0
name



1
1
S
F
T
A
1
0
-
-
-
606
-
587
-
-
-
-
*7
590
0
client_id



1
1
S
F
T
A
1
0
-
-
-
607
-
591
-
-
-
-
*7
635
0
name



1
1
S
F
T
A
1
0
-
-
-
658
-
636
-
-
-
-
*7
645
0
etud_id



1
1
S
F
T
A
1
0
-
-
-
659
-
646
-
-
-
-
*8
897
0
commande_passée
1
1
 


-
899
-
898
-
-
-
-
*8
894
0
acheteur
0
N
 


-
896
-
895
-
-
-
-
*8
860
0

0
N
 


-
862
-
861
-
-
-
-
*8
857
0
objet_emprunté
0
N
 


-
859
-
858
-
-
-
-
*8
854
0
emprunteur
0
N
 


-
856
-
855
-
-
-
-
*8
794
0
commande_passée
1
1
 


-
796
-
795
-
-
-
-
*8
791
0
acheteur
0
N
 


-
793
-
792
-
-
-
-
*8
757
0
emprunteur
0
N
 


-
759
-
758
-
-
-
-
*8
754
0
objet_emprunté
0
N
 


-
756
-
755
-
-
-
-
*8
751
0

0
N
 


-
753
-
752
-
-
-
-
*8
691
0
commande_passée
1
1
 


-
693
-
692
-
-
-
-
*8
688
0
acheteur
0
N
 


-
690
-
689
-
-
-
-
*8
132
0
commande_passée
1
1
 


-
134
-
133
-
-
-
-
*8
135
0
acheteur
0
N
 


-
137
-
136
-
-
-
-
*8
169
0
commande_passée
1
1
 


-
171
-
170
-
-
-
-
*8
172
0
acheteur
0
N
 


-
174
-
173
-
-
-
-
*8
206
0
commande_passée
1
1
 


-
208
-
207
-
-
-
-
*8
209
0
acheteur
0
N
 


-
211
-
210
-
-
-
-
*8
257
0

0
N
 


-
258
-
259
-
-
-
-
*8
243
0
objet_emprunté
0
N
 


-
245
-
244
-
-
-
-
*8
246
0
emprunteur
0
N
 


-
248
-
247
-
-
-
-
*8
297
0
commande_passée
1
1
 


-
299
-
298
-
-
-
-
*8
300
0
acheteur
0
N
 


-
302
-
301
-
-
-
-
*8
342
0
acheteur
0
N
 


-
344
-
343
-
-
-
-
*8
339
0
commande_passée
1
1
 


-
341
-
340
-
-
-
-
*8
376
0
acheteur
0
N
 


-
378
-
377
-
-
-
-
*8
379
0
commande_passée
1
1
 


-
381
-
380
-
-
-
-
*8
414
0
acheteur
0
N
 


-
416
-
415
-
-
-
-
*8
411
0
commande_passée
1
1
 


-
413
-
412
-
-
-
-
*8
458
0
emprunteur
0
N
 


-
460
-
459
-
-
-
-
*8
455
0
objet_emprunté
0
N
 


-
457
-
456
-
-
-
-
*8
452
0

0
N
 


-
454
-
453
-
-
-
-
*8
495
0
acheteur
0
N
 


-
497
-
496
-
-
-
-
*8
498
0
commande_passée
1
1
 


-
500
-
499
-
-
-
-
*8
529
0
acheteur
0
N
 


-
531
-
530
-
-
-
-
*8
532
0
commande_passée
1
1
 


-
534
-
533
-
-
-
-
*8
566
0
acheteur
0
N
 


-
568
-
567
-
-
-
-
*8
569
0
commande_passée
1
1
 


-
571
-
570
-
-
-
-
*8
600
0
acheteur
0
N
 


-
602
-
601
-
-
-
-
*8
603
0
commande_passée
1
1
 


-
605
-
604
-
-
-
-
*8
649
0
emprunteur
1
1
 


-
651
-
650
-
-
-
-
*8
652
0
objet_emprunté
0
N
 


-
654
-
653
-
-
-
-
*8
655
0

0
N
 


-
657
-
656
-
-
-
-
*9
899
0
*9
896
0
*9
862
0
*9
859
0
*9
856
0
*9
796
0
*9
793
0
*9
759
0
*9
756
0
*9
753
0
*9
693
0
*9
690
0
*9
134
0
*9
137
0
*9
171
0
*9
174
0
*9
208
0
*9
211
0
*9
245
0
*9
248
0
*9
258
0
*9
299
0
*9
302
0
*9
344
0
*9
341
0
*9
381
0
*9
378
0
*9
416
0
*9
413
0
*9
460
0
*9
457
0
*9
454
0
*9
500
0
*9
497
0
*9
534
0
*9
531
0
*9
571
0
*9
568
0
*9
605
0
*9
602
0
*9
657
0
*9
654
0
*9
651
0
*10
890
0
IDClient
A
1
0
N


-
901
-
-
891
-
-
-
-
*10
888
0
GRClient
A
64
0
N


-
900
-
-
889
-
-
-
-
*10
866
0
IDClient
A
1
0
N


-
868
-
-
867
-
-
-
-
*10
863
0
GRClient
A
64
0
N


-
865
-
-
864
-
-
-
-
*10
787
0
IDClient
A
1
0
N


-
798
-
-
788
-
-
-
-
*10
785
0
GRClient
A
64
0
N


-
797
-
-
786
-
-
-
-
*10
763
0
IDClient
A
1
0
N


-
765
-
-
764
-
-
-
-
*10
760
0
GRClient
A
64
0
N


-
762
-
-
761
-
-
-
-
*10
684
0
IDClient
A
1
0
N


-
695
-
-
685
-
-
-
-
*10
682
0
GRClient
A
64
0
N


-
694
-
-
683
-
-
-
-
*10
128
0
GRClient
A
64
0
N


-
138
-
-
129
-
-
-
-
*10
130
0
IDClient
A
1
0
N


-
139
-
-
131
-
-
-
-
*10
165
0
GRClient
A
64
0
N


-
175
-
-
166
-
-
-
-
*10
167
0
IDClient
A
1
0
N


-
176
-
-
168
-
-
-
-
*10
202
0
GRClient
A
64
0
N


-
212
-
-
203
-
-
-
-
*10
204
0
IDClient
A
1
0
N


-
213
-
-
205
-
-
-
-
*10
239
0
GRClient
A
64
0
N


-
249
-
-
240
-
-
-
-
*10
241
0
IDClient
A
1
0
N


-
250
-
-
242
-
-
-
-
*10
293
0
GRClient
A
64
0
N


-
303
-
-
294
-
-
-
-
*10
295
0
IDClient
A
1
0
N


-
304
-
-
296
-
-
-
-
*10
345
0
GRClient
A
64
0
N


-
347
-
-
346
-
-
-
-
*10
348
0
IDClient
A
1
0
N


-
350
-
-
349
-
-
-
-
*10
370
0
GRClient
A
64
0
N


-
382
-
-
371
-
-
-
-
*10
372
0
IDClient
A
1
0
N


-
383
-
-
373
-
-
-
-
*10
417
0
GRClient
A
64
0
N


-
419
-
-
418
-
-
-
-
*10
420
0
IDClient
A
1
0
N


-
422
-
-
421
-
-
-
-
*10
461
0
GRClient
A
64
0
N


-
463
-
-
462
-
-
-
-
*10
464
0
IDClient
A
1
0
N


-
466
-
-
465
-
-
-
-
*10
489
0
GRClient
A
64
0
N


-
501
-
-
490
-
-
-
-
*10
491
0
IDClient
A
1
0
N


-
502
-
-
492
-
-
-
-
*10
523
0
GRClient
A
64
0
N


-
535
-
-
524
-
-
-
-
*10
525
0
IDClient
A
1
0
N


-
536
-
-
526
-
-
-
-
*10
560
0
GRClient
A
64
0
N


-
572
-
-
561
-
-
-
-
*10
562
0
IDClient
A
1
0
N


-
573
-
-
563
-
-
-
-
*10
594
0
GRClient
A
64
0
N


-
606
-
-
595
-
-
-
-
*10
596
0
IDClient
A
1
0
N


-
607
-
-
597
-
-
-
-
*10
641
0
GRClient
A
64
0
N


-
658
-
-
642
-
-
-
-
*10
643
0
IDClient
A
1
0
N


-
659
-
-
644
-
-
-
-
*11
901
0
*11
900
0
*11
868
0
*11
865
0
*11
798
0
*11
797
0
*11
765
0
*11
762
0
*11
695
0
*11
694
0
*11
138
0
*11
139
0
*11
175
0
*11
176
0
*11
212
0
*11
213
0
*11
249
0
*11
250
0
*11
303
0
*11
304
0
*11
350
0
*11
347
0
*11
382
0
*11
383
0
*11
422
0
*11
419
0
*11
466
0
*11
463
0
*11
501
0
*11
502
0
*11
535
0
*11
536
0
*11
572
0
*11
573
0
*11
606
0
*11
607
0
*11
658
0
*11
659
0
*18
871
0

23
100
100
0
0
0

0

1
879
881
883
885
887
889
891
893
895
898
904
907
-
*18
805
0

23
100
100
0
0
0

0

1
813
838
841
843
846
849
851
853
855
858
861
864
867
-
*18
768
0

23
100
100
0
0
0

0

1
776
778
780
782
784
786
788
790
792
795
801
-
*18
702
0

23
100
100
0
0
0

0

1
710
735
738
740
743
746
748
750
752
755
758
761
764
844
847
-
*18
665
0

23
100
100
0
0
0

0

1
673
675
677
679
681
683
685
687
689
692
698
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
116
153
180
190
227
281
325
326
360
384
426
436
479
513
537
550
584
608
631
672
709
775
812
878
-
*18
109
0

23
100
100
0
0
0

0

1
117
119
121
123
125
127
129
131
133
136
142
331
334
-
*18
146
0

23
100
100
0
0
0

0

1
154
156
158
160
162
164
166
168
170
173
179
-
*18
183
0

23
100
100
0
0
0

0

1
191
193
195
197
199
201
203
205
207
210
216
-
*18
220
0

23
100
100
0
0
0

0

1
228
230
232
234
236
238
240
242
244
247
256
259
262
265
268
271
442
445
741
744
-
*18
274
0

23
100
100
0
0
0

0

1
282
284
286
288
290
292
294
296
298
301
307
310
313
316
400
403
410
-
*18
319
0

23
100
100
0
0
0

0

1
324
328
330
333
336
338
340
343
346
349
-
*18
353
0

23
100
100
0
0
0

0

1
361
363
365
367
369
371
373
375
377
380
387
-
*18
390
0

23
100
100
0
0
0

0

1
395
397
399
402
405
407
409
412
415
418
421
425
-
*18
430
0

23
100
100
0
0
0

0

1
435
439
441
444
447
449
451
453
456
459
462
465
469
-
*18
472
0

23
100
100
0
0
0

0

1
480
482
484
486
488
490
492
494
496
499
-
*18
506
0

23
100
100
0
0
0

0

1
514
516
518
520
522
524
526
528
530
533
540
-
*18
543
0

23
100
100
0
0
0

0

1
551
553
555
557
559
561
563
565
567
570
-
*18
577
0

23
100
100
0
0
0

0

1
585
587
589
591
593
595
597
599
601
604
611
-
*18
624
0

23
100
100
0
0
0

0

1
632
634
636
638
640
642
644
646
648
650
653
656
662
-
*18
1
0

23
100
100
0
0
0

0

1
115
152
189
226
280
359
478
512
549
583
630
671
708
774
811
877
-
*19
907
0
0
0
0
*19
904
0
73800
70900
0
*19
898
0
97227
32700
0
*19
895
0
51937
32700
0
*19
893
0
76598
32700
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
28600
32700
0
*19
885
0
0
0
0
*19
883
0
122900
32700
0
*19
881
0
0
0
0
*19
879
0
32000
4000
0
*19
878
0
110900
283900
0
*19
877
0
0
100000
0
*19
867
0
0
0
0
*19
864
0
0
0
0
*19
861
0
65603
39436
0
*19
858
0
80482
28080
0
*19
855
0
50119
27376
0
*19
853
0
65171
31859
0
*19
851
0
65900
50800
0
*19
849
0
94300
21100
0
*19
847
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
843
0
0
0
0
*19
841
0
32100
24100
0
*19
838
0
94100
107100
0
*19
813
0
32000
4000
0
*19
812
0
246900
282900
0
*19
811
0
0
100000
0
*19
801
0
119100
121700
0
*19
795
0
97283
32700
0
*19
792
0
51986
32700
0
*19
790
0
76698
32700
0
*19
788
0
0
0
0
*19
786
0
0
0
0
*19
784
0
28600
32700
0
*19
782
0
0
0
0
*19
780
0
122900
32700
0
*19
778
0
0
0
0
*19
776
0
32000
4000
0
*19
775
0
185200
283400
0
*19
774
0
0
80000
0
*19
764
0
0
0
0
*19
761
0
0
0
0
*19
758
0
55919
29476
0
*19
755
0
86282
30180
0
*19
752
0
71403
41536
0
*19
750
0
70971
33959
0
*19
748
0
71700
52900
0
*19
746
0
100100
23200
0
*19
744
0
0
0
0
*19
743
0
0
0
0
*19
741
0
0
0
0
*19
740
0
0
0
0
*19
738
0
37900
26200
0
*19
735
0
91700
105400
0
*19
710
0
32000
4000
0
*19
709
0
155600
217700
0
*19
708
0
0
80000
0
*19
698
0
96400
80800
0
*19
692
0
97283
32700
0
*19
689
0
51986
32700
0
*19
687
0
76698
32700
0
*19
685
0
0
0
0
*19
683
0
0
0
0
*19
681
0
28600
32700
0
*19
679
0
0
0
0
*19
677
0
122900
32700
0
*19
675
0
0
0
0
*19
673
0
32000
4000
0
*19
672
0
94500
217800
0
*19
671
0
0
60000
0
*19
142
0
76200
74000
0
*19
179
0
86000
80200
0
*19
216
0
96100
131400
0
*19
271
0
88500
88600
0
*19
268
0
96400
100600
0
*19
265
0
197400
18000
0
*19
262
0
123200
15900
0
*19
316
0
105600
134700
0
*19
313
0
88100
64000
0
*19
307
0
67900
61000
0
*19
608
0
35500
268900
0
*19
537
0
35700
203200
0
*19
384
0
34700
134400
0
*19
326
0
34600
104800
0
*19
180
0
35400
39400
0
*19
70
0
107200
10000
0
*19
387
0
116500
101600
0
*19
425
0
116600
91900
0
*19
469
0
99600
89400
0
*19
540
0
99200
73400
0
*19
611
0
95300
70000
0
*19
662
0
99600
89400
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
346
0
0
0
0
*19
349
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
418
0
0
0
0
*19
421
0
0
0
0
*19
462
0
0
0
0
*19
465
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
524
0
0
0
0
*19
526
0
0
0
0
*19
561
0
0
0
0
*19
563
0
0
0
0
*19
595
0
0
0
0
*19
597
0
0
0
0
*19
642
0
0
0
0
*19
644
0
0
0
0
*19
136
0
44686
24100
0
*19
133
0
89983
24100
0
*19
173
0
44686
24100
0
*19
170
0
89983
24100
0
*19
210
0
44686
24100
0
*19
207
0
89983
24100
0
*19
247
0
39619
25076
0
*19
244
0
69982
25780
0
*19
259
0
55103
37136
0
*19
301
0
36286
12800
0
*19
298
0
81583
12800
0
*19
340
0
97283
32700
0
*19
343
0
51986
32700
0
*19
377
0
51986
32700
0
*19
380
0
97283
32700
0
*19
412
0
99883
33700
0
*19
415
0
54586
33700
0
*19
453
0
78803
44736
0
*19
456
0
93682
33380
0
*19
459
0
63319
32676
0
*19
496
0
51986
32700
0
*19
499
0
97283
32700
0
*19
530
0
51986
32700
0
*19
533
0
97283
32700
0
*19
567
0
51986
32700
0
*19
570
0
97283
32700
0
*19
601
0
51986
32700
0
*19
604
0
97283
32700
0
*19
650
0
63319
32676
0
*19
653
0
93682
33380
0
*19
656
0
78803
44736
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
193
0
0
0
0
*19
195
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
310
0
0
0
0
*19
330
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
334
0
0
0
0
*19
363
0
0
0
0
*19
367
0
0
0
0
*19
399
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
403
0
0
0
0
*19
409
0
0
0
0
*19
410
0
0
0
0
*19
441
0
0
0
0
*19
442
0
0
0
0
*19
444
0
0
0
0
*19
445
0
0
0
0
*19
482
0
0
0
0
*19
486
0
0
0
0
*19
516
0
0
0
0
*19
520
0
0
0
0
*19
553
0
0
0
0
*19
557
0
0
0
0
*19
587
0
0
0
0
*19
591
0
0
0
0
*19
636
0
0
0
0
*19
646
0
0
0
0
*19
123
0
69398
24100
0
*19
160
0
69398
24100
0
*19
197
0
69398
24100
0
*19
234
0
54671
29559
0
*19
288
0
60998
12800
0
*19
338
0
76698
32700
0
*19
375
0
76698
32700
0
*19
407
0
79298
33700
0
*19
451
0
78371
37159
0
*19
494
0
76698
32700
0
*19
528
0
76698
32700
0
*19
565
0
76698
32700
0
*19
599
0
76698
32700
0
*19
648
0
78371
37159
0
*19
125
0
115600
24100
0
*19
127
0
21300
24100
0
*19
162
0
115600
24100
0
*19
164
0
21300
24100
0
*19
199
0
115600
24100
0
*19
201
0
21300
24100
0
*19
236
0
83800
18800
0
*19
238
0
21600
21800
0
*19
256
0
55400
48500
0
*19
290
0
107200
12800
0
*19
292
0
12900
12800
0
*19
328
0
28600
32700
0
*19
336
0
122900
32700
0
*19
365
0
122900
32700
0
*19
369
0
28600
32700
0
*19
397
0
31200
33700
0
*19
405
0
125500
33700
0
*19
439
0
45300
29400
0
*19
447
0
107500
26400
0
*19
449
0
79100
56100
0
*19
484
0
122900
32700
0
*19
488
0
28600
32700
0
*19
518
0
122900
32700
0
*19
522
0
28600
32700
0
*19
555
0
122900
32700
0
*19
559
0
28600
32700
0
*19
589
0
122900
32700
0
*19
593
0
28600
32700
0
*19
634
0
79100
56100
0
*19
638
0
107500
26400
0
*19
640
0
45300
29400
0
*19
115
0
0
20000
0
*19
116
0
35400
23300
0
*19
117
0
32000
4000
0
*19
152
0
0
40000
0
*19
153
0
35400
53800
0
*19
154
0
32000
4000
0
*19
189
0
0
60000
0
*19
190
0
35200
83300
0
*19
191
0
32000
4000
0
*19
226
0
0
80000
0
*19
227
0
193200
82800
0
*19
228
0
32000
4000
0
*19
280
0
0
40000
0
*19
281
0
113700
83400
0
*19
282
0
165100
5900
0
*19
325
0
34600
119700
0
*19
324
0
32000
4000
0
*19
359
0
0
20000
0
*19
360
0
34600
149800
0
*19
361
0
32000
4000
0
*19
426
0
107500
150100
0
*19
395
0
32000
4000
0
*19
436
0
181500
149800
0
*19
435
0
32000
4000
0
*19
478
0
0
20000
0
*19
479
0
35700
188100
0
*19
480
0
32000
4000
0
*19
512
0
0
40000
0
*19
513
0
35700
218100
0
*19
514
0
32000
4000
0
*19
549
0
0
40000
0
*19
550
0
35500
253900
0
*19
551
0
32000
4000
0
*19
583
0
0
60000
0
*19
584
0
35500
283900
0
*19
585
0
32000
4000
0
*19
630
0
0
20000
0
*19
631
0
243700
149500
0
*19
632
0
32000
4000
0
*40
28
886
79
*40
28
882
81
*40
28
850
255
*40
28
848
81
*40
28
840
79
*40
28
783
79
*40
28
779
81
*40
28
747
255
*40
28
745
81
*40
28
737
79
*40
28
680
79
*40
28
676
81
*40
28
124
81
*40
28
126
79
*40
28
161
81
*40
28
163
79
*40
28
198
81
*40
28
200
79
*40
28
235
81
*40
28
237
79
*40
28
255
255
*40
28
289
81
*40
28
291
79
*40
28
327
79
*40
28
335
81
*40
28
364
81
*40
28
368
79
*40
28
396
79
*40
28
404
81
*40
28
438
79
*40
28
446
81
*40
28
448
255
*40
28
483
81
*40
28
487
79
*40
28
517
81
*40
28
521
79
*40
28
554
81
*40
28
558
79
*40
28
588
81
*40
28
592
79
*40
28
633
255
*40
28
637
81
*40
28
639
79
*40
30
892
83
*40
30
852
83
*40
30
789
83
*40
30
749
83
*40
30
686
83
*40
30
122
83
*40
30
159
83
*40
30
196
83
*40
30
233
83
*40
30
287
83
*40
30
337
83
*40
30
374
83
*40
30
406
83
*40
30
450
83
*40
30
493
83
*40
30
527
83
*40
30
564
83
*40
30
598
83
*40
30
647
83
*40
37
906
906
*40
37
884
94
*40
37
880
96
*40
37
845
96
*40
37
842
94
*40
37
781
94
*40
37
777
96
*40
37
742
96
*40
37
739
94
*40
37
678
94
*40
37
674
96
*40
37
118
96
*40
37
120
94
*40
37
155
96
*40
37
157
94
*40
37
192
96
*40
37
194
94
*40
37
229
96
*40
37
231
94
*40
37
283
96
*40
37
285
94
*40
37
309
309
*40
37
329
94
*40
37
332
96
*40
37
362
96
*40
37
366
94
*40
37
398
94
*40
37
401
96
*40
37
408
309
*40
37
440
94
*40
37
443
96
*40
37
481
96
*40
37
485
94
*40
37
515
96
*40
37
519
94
*40
37
552
96
*40
37
556
94
*40
37
586
96
*40
37
590
94
*40
37
635
96
*40
37
645
94
*40
44
890
98
*40
44
888
101
*40
44
866
98
*40
44
863
101
*40
44
787
98
*40
44
785
101
*40
44
763
98
*40
44
760
101
*40
44
684
98
*40
44
682
101
*40
44
128
101
*40
44
130
98
*40
44
165
101
*40
44
167
98
*40
44
202
101
*40
44
204
98
*40
44
239
101
*40
44
241
98
*40
44
293
101
*40
44
295
98
*40
44
345
101
*40
44
348
98
*40
44
370
101
*40
44
372
98
*40
44
417
101
*40
44
420
98
*40
44
461
101
*40
44
464
98
*40
44
489
101
*40
44
491
98
*40
44
523
101
*40
44
525
98
*40
44
560
101
*40
44
562
98
*40
44
594
101
*40
44
596
98
*40
44
641
101
*40
44
643
98
*40
32
897
86
*40
32
894
84
*40
32
860
257
*40
32
857
86
*40
32
854
84
*40
32
794
86
*40
32
791
84
*40
32
757
84
*40
32
754
86
*40
32
751
257
*40
32
691
86
*40
32
688
84
*40
32
132
86
*40
32
135
84
*40
32
169
86
*40
32
172
84
*40
32
206
86
*40
32
209
84
*40
32
257
257
*40
32
243
86
*40
32
246
84
*40
32
297
86
*40
32
300
84
*40
32
342
84
*40
32
339
86
*40
32
376
84
*40
32
379
86
*40
32
414
84
*40
32
411
86
*40
32
458
84
*40
32
455
86
*40
32
452
257
*40
32
495
84
*40
32
498
86
*40
32
529
84
*40
32
532
86
*40
32
566
84
*40
32
569
86
*40
32
600
84
*40
32
603
86
*40
32
649
84
*40
32
652
86
*40
32
655
257
*41
63


20201022



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
148
19
0
-
-
-
-
-
149
-
-
-
*42
321
18
0
-
-
-
-
-
322
-
-
-
*42
355
19
0
-
-
-
-
-
356
-
-
-
*42
508
19
0
-
-
-
-
-
509
-
-
-
*42
579
19
0
-
-
-
-
-
580
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20201022
115320


T

0
108
110
145
147
182
184
219
221
273
275
318
320
352
354
389
391
429
431
471
473
505
507
542
544
576
578
623
625
664
666
701
703
767
769
804
806
870
872
-
149
322
356
509
580
-
63
-
69
-
-
70
-
-
*55
149
Schema copy
20201022
150029
20201022
150029
F

0
150
151
-
180
-
-
*55
322
New schema
20201027
100755
20201027
100755
F

0
323
-
326
-
-
*55
356
Schema copy
20201027
100842
20201027
100842
F

0
357
358
-
384
-
-
*55
509
Schema copy
20201027
134452
20201027
134452
F

0
510
511
-
537
-
-
*55
580
Schema copy
20201027
135904
20201027
135904
F

0
581
582
-
608
-
-
*57
872
n

0
-
*57
870
C

0
-
*57
806
n

0
-
*57
804
C

0
-
*57
769
n

0
-
*57
767
C

0
-
*57
703
n

0
-
*57
701
C

0
-
*57
666
n

0
-
*57
664
C

0
-
*57
108
C

0
-
*57
110
n

0
-
*57
145
C

0
-
*57
147
n

0
-
*57
150
i

0
-
*57
151
o

0
-
*57
182
C

0
-
*57
184
n

0
-
*57
219
C

0
-
*57
221
n

0
-
*57
273
C

0
-
*57
275
n

0
-
*57
318
C

0
-
*57
320
n

0
-
*57
323
o

0
-
*57
352
C

0
-
*57
354
n

0
-
*57
357
i

0
-
*57
358
o

0
-
*57
389
C

0
-
*57
391
n

0
-
*57
429
C

0
-
*57
431
n

0
-
*57
471
C

0
-
*57
473
n

0
-
*57
505
C

0
-
*57
507
n

0
-
*57
510
i

0
-
*57
511
o

0
-
*57
542
C

0
-
*57
544
n

0
-
*57
576
C

0
-
*57
578
n

0
-
*57
581
i

0
-
*57
582
o

0
-
*57
623
C

0
-
*57
625
n

0
-
*60
902
0
public abstract class AchatService {
   //on supprime des relations d'achat
   public abstract void deleteAchatList(Condition<AchatAttributes> cond);
   //cette méthode a du sens si un achat un identifiant explicte
   public void deleteAchat(Achat achat) {
      deleteAchatList(Condition.op(...));
   }
}
903
-
904
-
*60
836
0
public abstract class EtudiantService {

   // il aurait pu y avoir un "Condition<EmprunteAttribute>" si un emprunt avait des attributs
   public abstract void deleteEmprunteurList(Condition<EtudiantAttributes> emprunteur_cond,
                                                                     Condition<LivreAttributes> objet_emprunte_cond,
                                                                     Condition<ProjetAttributes> projet_cond);

+ methode pour chaque condition isolée
}

public abstract class EmprunteService {
   // il y aurait eu une Condition<EmprunteAttributes> s'il y avait des attributs au TA emprunte
   public abstract void deleteEmprunteList(Condition<EtudiantAttributes> emprunteur_cond,
                                                                  Condition<LivreAttributes> objet_emprunteur_cond,
                                                                  Condition<ProjetAttributes> projet_cond);
+ méthode pour chaque condition isolée
)
}


837
-
838
-
*60
799
0
public abstract class ClientService {
   // problème général:
   // supprimer un achat (ou un client) doit avoir quel effet en présence du rôle 1-1? Accepte-t-on des commandes célibataires malgré le 1-1?
   // ou bien, supprime-t-on en cascade? si on supprime un achat (ou client), on supprime la commande, les détails, ... ?      

   ...
   // on supprime les acheteurs (clients ayant passé des commandes) selon certaines conditions:
   //des conditions sur l'acheteur et/ou la commande passée.
   // il y aurait pu y avoir un Condition<AchatAttributes> si le TA achat avait des attributs
   public abstract void deleteAcheteurList(Condition<ClientAttributes> acheteur_cond,
                                                                 Condition<CommandeAttributes> commande_passee_cond);
   public abstract void deleteAcheteurList(Condition<ClientAttributes> acheteur_cond) {...}
   public abstract void deleteAcheteurList(Condition<CommandeAttributes> commande_passee_cond) {...}

}

public abstract class AchatService {
   //on supprime des relations d'achat

  // il y aurait pu y avoir un Condition<AchatAttributes> si le TA achat avait des attributs
   public abstract void deleteAchatList(Condition<ClientAttributes> acheteur_condition, 
                                                             Condition<CommandeAttributes> commande_passee_condition);
   public abstract void deleteAchatList(Condition<ClientAttributes> acheteur_condition) {...}
   public abstract void deleteAchatList(Condition<CommandeAttributes> commande_passee_condition) {...}  
   
   public void deleteAchatListFromAcheteur(Client acheteur) {
      deleteAchatList(Condition.op(ClientAttributes.client_id, Operator.EQUAL, acheteur.getClient_id()), null)
   }

   public void deleteAchatListFromCommandePassee(Commande commande) {...}

}
800
-
801
-
*60
733
0
public abstract class EtudiantService {

   public abstract void updateEmprunteurList(Condition<EtudiantAttributes> emprunteur_list,
                                                                      Condition<LivreAttributes> objet_emprunte_condition,
                                                                      Condition<ProjetAttributes> projet_condition,
                                                                      SetClause<ClientAttributes> set);
   public abstract void updateEmprunteurList(Condition<EtudiantAttributes> emprunteur_condition,
                                                                      SetClause<ClientAttributes> set) {
      updateEmprunteurList(emprunteur_condition, null, null, set);
   }
   public abstract void updateEmprunteurList(Condition<LivreAttributes> livre_condition,
                                                                      SetClause<ClientAttributes> set) {
      updateEmprunteurList(null, livre_condition, null, set);
   }
   public abstract void updateEmprunteurList(Condition<ProjetAttributes> projet_condition,
                                                                      SetClause<ClientAttributes> set) {
      updateEmprunteurList(null, null, projet_condition, set);
   }
   

}
734
-
735
-
*60
696
0
public abstract class ClientService {
   ...
   //inspiré des select
   // on met à jour les clients qui sont des acheteurs
   public abstract void updateAcheteurList(Condition<ClientAttributes> acheteur_condition,
                                                                  Condition<CommandeAttributes> commade_passee_condition,
                                                                  SetClause<ClientAttributes> set);
   public void updateAcheteurList(Condition<ClientAttributes> acheteur_condition,
                                                     SetClause<ClientAttributes> set) {
      updateAcheteurList(acheteur_condition, null, set);
   }  
   public void updateAcheteurList(Condition<CommandeAttributes> commande_passee_condition,
                                                     SetClause<ClientAttributes> set) {
      updateAcheteurList(null, commande_passee_condition, set);
   }
}
697
-
698
-
*60
140
0
public Client {
   private Long client_id;
   private String name;
   private List<Commande> commandePasseeList;
    // getters and setters
}


141
-
142
-
*60
177
0
public abstract ClientService {

   public abstract List<Client> findClientList(Condition<ClientAttributes> condition, Loading loading);

   public Client findClientById(long client_id) {
      List<Client>list = findClientList(Condition.op(ClientAttributes.client_id, Operator.EQUALS, client_id));
      if(list.size() > 0)
         return list.get(0);
      return null;
   }

   public List<Client> findClientByName(String name) {
      return  findClientList(Condition.op(ClientAttributes.name, Operator.EQUALS, name);
   }

//Max suggère qu'on fasse cela pour tous les attributs

}


178
-
179
-
*60
214
0
  public abstract ClientService {
  ...

   public abstract List<Client> getAcheteurList(Condition<ClientAttributes> client_condition, 
                                                                        Condition<CommandeAttributes> commande_condition);

   public List<Client> getAcheteurList(Condition<ClientAttributes> condition) {
      return getAcheteurList(condition, null);
   }

   public List<Client> getAcheteurList(Condition<CommandeAttributes> condition) {
      return getAcheteurList(null, condition); 
   }

   public Client getAcheteur(Commande commande_passee) {
      List<Client> list = 
         getAcheteurList(Condition.op(CommandeAttributes.ncom, Operator.EQUALS, commande_passee.getNcom()));
      if(list.size() > 0) return list.get(0);
      return null;
   }
}

public abstract CommandeService {
   ...

   public abstract List<Commande> getCommandePasseeList(Condition<CommmandeAttributes>, 
                                                                                               Condition<ClientAttributes> condition);

   public List<Commande> getCommandePasseeList(Condition<CommandeAttributes> condition) {
      return getCommandePasseeList(condition, null);
   }

   public List<Commande> getCommandePasseeList(Condition<ClientAttributes> condition) {
      return getCommandePasseeList(null, condition);
   }


   public List<Commande> getCommandePasseeList(Client acheteur)  {
      return
         getCommandePasseeList(Condition.op(ClientAttributes.client_id, Operator.EQUALS, acheteur.getClient_id()));
   }
}


215
-
216
-
*60
260
0
public class Emprunte {
   private Etudiant emprunteur;
   private Livre objet_emprunté;
   private Projet projet;
  // getters and setters
}
261
-
262
-
*60
263
0
public Etudiant {
   private Long etud_id;
   private String name;

   private List<Emprunte> emprunteListAsEmprunteur;

   // getters and setters
}
264
-
265
-
*60
266
0
public abstract class EtudiantService {
   ...
   public abstract List<Etudiant> getEmprunteurList(Condition<EtudiantAttribute> emprunteur_condition, 
                                                                                Condition<LivreAttribute> objet_empruné_condition, 
                                                                                Condition<ProjetCondition> projet_condition);

   public List<Etudiant> getEmprunteur(Condition<EtudiantAttribute> cond) {...}

   public List<Etudiant> getEmprunteur(Condition<LivreAttribute> cond) {...}

   public List<Etudiant> getEmprunteur(Condition<ProjetAttribute> cond) {...}

   public List<Etudiant> getEmprunteurList (Livre livre) {
     return getEmprunteurList(null, Condition.op(LivreAttribute.id, Operator.EQUALS, livre.getId(), null))
   }

   public List<Etudiant> getEmprunteurList(Projet projet) {
      return getEmprunteurList(null, null, Condition.op(ProjetAttributes.project_id, Operator.EQUALS, projet.getProjectId());
   }

}
267
-
268
-
*60
269
0
public abstract class EmprunteService {
   //pas de Condition<EmprunteAttributes> car il n'y a pas d'attributs définis sur Emprunte
   public abstract List<Emprunte> getEmprunteList(Condition<EtudiantAttributes> emprunteur_condition,
                                                                                Condition<LivreAttributes> objet_emprunte_condition,
                                                                                Condition<ProjetAttributes> projet_condition);

   public List<Emprunte> getEmprunteList(Condition<EtudiantAttributes> cond) {...} 

   public List<Emprunte> getEmprunteList(Condition<LivreAttribute> cond) {...} 

   public List<Emprunte> getEmprunteList(Condition<ProjetAttribute> cond) {...} 

   public List<Emprunte> getEmprunteList(Etudiant emprunteur) {...}
   public List<Emprunte> getEmprunteList(Projet projet) {...}
   public List<Emprune> getEmprunteList(Livre objet_emprunte) {...}
}
270
-
271
-
*60
305
0
public class Client {
   private Long client_id;
   private String name;
   private List<Achat> achatList;
    // getters and setters
}

public class Achat {
   private Date date;
   private Client acheteur;
   private Commande commande_passee;
   // getters and setters
}


306
-
307
-
*60
311
0
public abstract class ClientService {
   public abstract List<Client> getAcheteurList(Condition<ClientAttribute> client_condition,
                                                                        Condition<AchatAttribute> achat_condition,
                                                                        Condition<CommandeAttribute> commande_passee_condition);

   public List<Client> getAcheteurList(Condition<ClientAttribute> condition) {...}

   public List<Client> getAcheteurList(Condition<AchatAttribute> condition) {...}

   public List<Client> getAcheteurList(Condition<CommandeAttributes> condition) {...}

   public Client getAcheteur(Commande commande_passee) {
      List<Client> list = 
         getAcheteurList(Condition.op(CommandeAttributes.ncom, Operator.EQUALS, commande_passee.getNcom()));
      if(list.size() > 0) return list.get(0);
      return null;
   }

}
312
-
313
-
*60
314
0
public abstract class AchatService {
   public abstract List<Achat> getAchatList(Condition<AchatAttributes> conditions,
                                                                   Condition<ClientAttributes> acheteur_condition,
                                                                   Condition<CommandeAttributes> commande_passee_condition);

   public Achat getAchat(Commande commande_passee) {
      List<Achat> list = getAchatList(null, null, Condition.op(CommandeAttributes.NCOM, Operator.EQUALS, commande_passee.getNcom());
      if(list.size() > 0) return list.get(0);
      return null;
   }

   public List<Achat> getAchatList(Client acheteur) {
      return getAchatList(null, Condition.op(ClientAttributes.client_id, Operator.EQUALS, acheteur.getClient_id()), null);
   }
}
315
-
316
-
*60
385
0
public abstract class ClientService {
   //on insère simplement un client
   public abstract void insertClient(Client client);

   //on insère un nouveau client ainsi que ses différentes informations, en cascade. Ex: ses commandes, les détails de ses commandes, ...
   //C'est donc possible d'insérer un "achat" en utilisant cette méthode
   public abstract void insertClientAndLinkedItems(Client client);
}

public abstract class CommandeService {
   // l'insertion d'une commande prend la commande à insérer,
   // ainsi que tous les rôles 1-1. Si le client est null, l'insertion renverra une exception
   public abstract void insertCommande(Commande com, Client persistentAcheteur);

   // en éxecutant cette méthode, on va vérifier qu'un client lui est associé (et de même pour tous les rôles 1-1). 
   // Si pas, l'insertion renverra une exception
   public abstract void insertCommandeAndLinkedItems(Commande com);
}

public abstract class AchatService {

   // l'acheteur et la commande existent déjà. On les lie simplement par une relation d'achat.
   // cependant, cette méthode ne sera générée que si chaque entité liée par cette relation peut être célibataire.
   // Ce n'est pas le cas ici à cause du 1-1.
   //NB: cette méthode ne sera générée que dans le cas de TA simple (i.e., binaire sans attribut)
   // public abstract void attachPersistentItemsByRAchat(Client acheteur, Commande commande_passee);
}

386
-
387
-
*60
423
0
public abstract class ClientService {
   public abstract void insertClient(Client client);
   //c'est possible d'insérer un achat en utilisant cette méthode
   public abstract void insertClientAndLinkedItems(Client client);
}

public abstract class CommandeService {
   public abstract void insertCommande(Commande com, Achat persistentAchat);
   // on vérifiera la présence d'un achat lié à l'objet com
   public abstract void insertCommandeAndLinkedItems(Commande com);
}

public abstract class AchatService {
   //on insère simplement un nouvel achat en le liant aux acheteur et commande existants
   public abstract void insertAchat(Achat achat, Client persistentAcheteur, Commande persistentCommande);

   //on insère un nouvel achat en le liant, en cascade, à son acheteur et commande passée.
   //Par contre, on vérifiera la présence d'un client et commande (exception si pas)
   //De plus, si l'acheteur (ou la commande) spécifie d'autres informations (eg., une adresse), on insèrera en cascade ces informations
   public abstract void insertAchatAndLinkedItems(Achat achat);
}

424
-
425
-
*60
467
0
public abstract class EtudiantService {
   public abstract void insertEtudiant(Etudiant e);
   public abstract void insertEtudiantAndLinkedItems(Etudiant e);
}

public abstract class EmprunteService {
   // l'étudiant, le livre et le projet existent déjà
   public abstract void insertEmprunte(Etudiant emprunteur, Livre objet, Projet projet);
   // on vérifiera qu'un étudiant, livre et projet est bien spécifié
   public abstract void insertEmprunteAndLinkedItems(Emprunte e);
}

468
-
469
-
*60
538
0
public abstract class ClientService {

   //Attention: quid si l'id des clients en question est modifié? 
   // il faudra alors répercuter cela en cascade? Les commandes associées à ces clients doivent toujours l'être après modification
   public abstract void updateClientList(Condition<ClientAttributes> client_cond, SetClause<ClientAttributes> set);
   public abstract void updateClient(Client client) {
      SetClause<ClientAttributes> set = new SetClause<ClientAttributes>();
      set.set(ClientAttributes.name, client.getName());
      updateClientList(Condition.op(ClientAttributes.client_id, Operator.EQUAL, client.getClientId()), setClause);
   }
}
539
-
540
-
*60
609
0
public abstract class ClientService {

   // en plus de supprimer le client, on supprime en cascade les rôles 1-1 (sa commande, details, adresse, ...)
   public void abstract deleteClientList(Condition<ClientAttributes> condition);
   public void abstract deleteClient(Client client) {
      deleteClientList(Condition.op(ClientAttributes.client_id, Operator.EQUAL, client.getClientId()));
   }
}

610
-
611
-
*60
660
0
public abstract class EtudiantService {
   public abstract void insertEtudiant(Etudiant e, Emprunte emp);
   // on vérifiera qu'un emprunt est bien spécifié pour l'étudiant
   public abstract void insertEtudiantAndLinkedItems(Etudiant e);
}

public abstract class EmprunteService {
   // l'étudiant, le livre et le projet existent déjà
   public abstract void insertEmprunte(Etudiant emprunteur, Livre objet, Projet projet);
   // on vérifiera qu'un étudiant, livre et projet est bien spécifié
   public abstract void insertEmprunteAndLinkedItems(Emprunte e);
}

661
-
662
-
*62
869
20
*POT "begin-file"

*62
803
20
*POT "begin-file"

*62
766
20
*POT "begin-file"

*62
700
20
*POT "begin-file"

*62
663
20
*POT "begin-file"

*62
107
23
*POT "begin-file"

*62
144
23
*POT "begin-file"

*62
181
23
*POT "begin-file"

*62
218
23
*POT "begin-file"

*62
272
23
*POT "begin-file"

*62
317
21
*POT "begin-file"

*62
351
21
*POT "begin-file"

*62
388
21
*POT "begin-file"

*62
428
21
*POT "begin-file"

*62
470
21
*POT "begin-file"

*62
504
21
*POT "begin-file"

*62
541
21
*POT "begin-file"

*62
575
21
*POT "begin-file"

*62
622
21
*POT "begin-file"

