[comment encoding = Cp1252 /]
[module util('http://www.unamur.be/polystore/Pml')/]

[query public getMappedPhysicalFields(arg0 : Attribute, arg1 : MappingRules) : Collection(PhysicalField)
	= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getMappedPhysicalFields(be.unamur.polystore.pml.Attribute, be.unamur.polystore.pml.MappingRules)', Sequence{arg0, arg1})
/]

[query public getConcernedDatabases(ent : EntityType, model: Domainmodel) : Set(Database) 
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getConcernedDatabases(be.unamur.polystore.pml.EntityType, be.unamur.polystore.pml.Domainmodel)', Sequence{ent, model}) /]

[query public getConcernedDatabases(attr : Attribute, model: Domainmodel) : Set(Database) 
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getConcernedDatabases(be.unamur.polystore.pml.Attribute, be.unamur.polystore.pml.Domainmodel)', Sequence{attr, model}) /]


[query public getConcernedPhysicalStructures(ent : EntityType, model: Domainmodel) : Set(AbstractPhysicalStructure) 
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getConcernedPhysicalStructures(be.unamur.polystore.pml.EntityType, be.unamur.polystore.pml.Domainmodel)', Sequence{ent, model}) /]

[query public getConcernedDatabases(struct : AbstractPhysicalStructure, model: Domainmodel) : Set(Database) 
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getConcernedDatabases(be.unamur.polystore.pml.AbstractPhysicalStructure, be.unamur.polystore.pml.Domainmodel)', Sequence{struct, model}) /]

[query public getMappedPhysicalField(attr : Attribute, struct: AbstractPhysicalStructure, db: Database, rules: MappingRules) : PhysicalField 
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getMappedPhysicalField(be.unamur.polystore.pml.Attribute, be.unamur.polystore.pml.AbstractPhysicalStructure, be.unamur.polystore.pml.Database, be.unamur.polystore.pml.MappingRules)', Sequence{attr, struct, db, rules}) /]

[query public getPhysicalName(field : PhysicalField): String
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getPhysicalName(be.unamur.polystore.pml.PhysicalField)', Sequence{field}) /]


[query public getSQLPreparedValue(attr: Attribute, field: PhysicalField, parent : LongField, escapeSQLReservedChar :  Boolean): String
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getSQLPreparedValue(be.unamur.polystore.pml.Attribute, be.unamur.polystore.pml.PhysicalField, be.unamur.polystore.pml.LongField, boolean)', Sequence{attr, field, parent, escapeSQLReservedChar}) /]

[query public getSQLPatternValue(): String
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getSQLPatternValue()', Sequence{}) /]

[query public getSQLPatternLikeSymbol(): String
= invoke('be.unamur.polystore.acceleo.main.services.MappingRuleService', 'getSQLPatternLikeSymbol()', Sequence{}) /]





