[comment encoding = UTF-8 /]
[module generateRoleBasedSelectMethods('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::util /]
[import be::unamur::polystore::acceleo::main::impl::select::entitytype::generateRoleBasedSelectMethodsImpl /]

[template public generateRoleBasedSelectMethods(entity: EntityType, conceptualSchema: ConceptualSchema, override: Boolean)]
[if (override = false)]
[generateOuterJoinsMethods(entity)/]
[/if]

[if (override = false)][generateShorterMethodNames(entity, conceptualSchema)/][/if]
[for (role: Role | getRolesFromEntityType(entity, conceptualSchema))]
public [if (override = false)]abstract [/if]Dataset<[entity.name.toUpperFirst() /]> get[role.name.toUpperFirst() /]ListIn[getRelationShipType(role).name.toUpperFirst() /]([for (role2: Role | getRelationShipType(role).roles)][if (i > 1)],[/if]conditions.Condition<conditions.[role2.entity.name.toUpperFirst() /]Attribute> [role2.name/]_condition[/for][if (getRelationShipType(role).attributes->size() > 0)], conditions.Condition<conditions.[getRelationShipType(role).name.toUpperFirst() /]Attribute> [getRelationShipType(role).name /]_condition[/if])[if (override = false)];
[else]		[generateRoleBasedSelectMethodsImpl(entity, role, conceptualSchema) /][/if]

[for (role2: Role | getRelationShipType(role).roles)]
public Dataset<[entity.name.toUpperFirst() /]> get[role.name.toUpperFirst() /]ListIn[getRelationShipType(role).name.toUpperFirst() /]By[role2.name.toUpperFirst() /]Condition(conditions.Condition<conditions.[role2.entity.name.toUpperFirst()/]Attribute> [role2.name/]_condition){
	return get[role.name.toUpperFirst() /]ListIn[getRelationShipType(role).name.toUpperFirst() /]([getListOfNullValues(i - 1) /][if(i - 1 > 0)], [/if][role2.name/]_condition[getListOfNullValues(getRelationShipType(role).roles->size() -  i, true) /][if (getRelationShipType(role).attributes->size() > 0)], null[/if]);
}
[if (role2 <> role)]

public [if (isCardinalityMaxOne(role2) = false)]Dataset<[entity.name.toUpperFirst() /]>[else][entity.name.toUpperFirst() /][/if] get[role.name.toUpperFirst() /][if (isCardinalityMaxOne(role2) = false)]List[/if]In[getRelationShipType(role).name.toUpperFirst() /]By[role2.name.toUpperFirst() /](pojo.[role2.entity.name.toUpperFirst()/] [role2.name/]){
	if([role2.name/] == null)
		return null;

	Condition c;
	[if (role2.entity.identifier.oclIsUndefined())]
	c=null;
	[else]
	[if (role2.entity.identifier.attributes->size()=1)]
	c=Condition.simple([role2.entity.name.toUpperFirst() /]Attribute.[role2.entity.identifier.attributes->first().name/],Operator.EQUALS, [role2.name/].get[role2.entity.identifier.attributes->first().name.toUpperFirst()/]());
	[else]
	[let attributes : Sequence(Attribute) = role2.entity.identifier.attributes->asSequence()]
	c = Condition.and(
	Condition.simple([role2.entity.name.toUpperFirst()/]Attribute.[attributes->at(1).name /], Operator.EQUALS, [role2.name/].get[attributes->at(1).name.toUpperFirst() /]()),
	Condition.simple([role2.entity.name.toUpperFirst()/]Attribute.[attributes->at(2).name /], Operator.EQUALS, [role2.name/].get[attributes->at(2).name.toUpperFirst() /]()));
	[if (attributes->size() > 2)]
	[for (attr : Attribute | attributes->subSequence(3, attributes->size()))]
	c = Condition.and(c, Condition.simple([role2.entity.name.toUpperFirst()/]Attribute.[attr.name /], Operator.EQUALS, [role2.name/].get[attr.name.toUpperFirst() /]()));
	[/for]
	[/if]
	[/let]
	[/if]
	[/if]
	Dataset<[entity.name.toUpperFirst() /]> res = get[role.name.toUpperFirst() /]ListIn[getRelationShipType(role).name.toUpperFirst() /]By[role2.name.toUpperFirst()/]Condition(c);
	[if (isCardinalityMaxOne(role2) = false)]
	return res;
	[else]
	return !res.isEmpty()?res.first():null;
	[/if]
[comment]getDirected_movieListInMovieDirector(null, Condition.simple(DirectorAttribute.id, Operator.EQUALS, director.getId()));[/comment]
}

[/if]
[/for]
[if (getRelationShipType(role).attributes->size() > 0)]
public Dataset<[entity.name.toUpperFirst() /]> get[role.name.toUpperFirst() /]ListIn[getRelationShipType(role).name.toUpperFirst() /]By[getRelationShipType(role).name.toUpperFirst() /]Condition(
	conditions.Condition<conditions.[getRelationShipType(role).name.toUpperFirst()/]Attribute> [getRelationShipType(role).name/]_condition
){
	return get[role.name.toUpperFirst() /]ListIn[getRelationShipType(role).name.toUpperFirst() /]([getListOfNullValues(getRelationShipType(role).roles->size()) /], [getRelationShipType(role).name/]_condition);
}
[/if]
[/for]
[/template]

[template private generateShorterMethodNames(entity : EntityType, schema : ConceptualSchema)]

[for (rel : RelationshipType | schema.relationships->select(rel : RelationshipType | rel.attributes->size() = 0 and rel.roles -> size() = 2))]
[let role1 : Role = rel.roles->first()]
[let role2 : Role = role1.getOppositeRoles()->any(true)]
[if (role1.entity = entity and role2.entity = entity)]
	[if (role1.isCardinalityMaxOne() and role2.isCardinalityMaxOne())]
public [entity.name.toUpperFirst() /] get[entity.name.toUpperFirst() /]([entity.name.toUpperFirst() /].[rel.name/] role, [entity.name.toUpperFirst() /] [entity.name.toLowerFirst() /]) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role1.name /]))
			return get[role1.name.toUpperFirst()/]In[rel.name.toUpperFirst()/]By[role2.name.toUpperFirst()/]([entity.name.toLowerFirst() /]);
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role2.name /]))
			return get[role2.name.toUpperFirst()/]In[rel.name.toUpperFirst()/]By[role1.name.toUpperFirst()/]([entity.name.toLowerFirst() /]);
	}
	return null;
}
	[/if]
	[if (role1.isCardinalityMaxOne() = false and role2.isCardinalityMaxOne() = false)]
public Dataset<[entity.name.toUpperFirst() /]> get[entity.name.toUpperFirst() /]List([entity.name.toUpperFirst() /].[rel.name/] role, [entity.name.toUpperFirst() /] [entity.name.toLowerFirst() /]) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role1.name /]))
			return get[role1.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/]By[role2.name.toUpperFirst()/]([entity.name.toLowerFirst() /]);
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role2.name /]))
			return get[role2.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/]By[role1.name.toUpperFirst()/]([entity.name.toLowerFirst() /]);
	}
	return null;
}
	[/if]
	[if (role1.isCardinalityMaxOne() and role2.isCardinalityMaxOne() = false)]
public Dataset<[entity.name.toUpperFirst() /]> get[entity.name.toUpperFirst() /]List([entity.name.toUpperFirst() /].[rel.name/] role, [entity.name.toUpperFirst() /] [entity.name.toLowerFirst() /]) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role1.name /]))
			return get[role1.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/]By[role2.name.toUpperFirst()/]([entity.name.toLowerFirst() /]);
	}
	return null;
}

public [entity.name.toUpperFirst() /] get[entity.name.toUpperFirst() /]([entity.name.toUpperFirst() /].[rel.name/] role, [entity.name.toUpperFirst() /] [entity.name.toLowerFirst() /]) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role2.name /]))
			return get[role2.name.toUpperFirst()/]In[rel.name.toUpperFirst()/]By[role1.name.toUpperFirst()/]([entity.name.toLowerFirst() /]);
	}
	return null;
}
	[/if]
	[if (role1.isCardinalityMaxOne() = false and role2.isCardinalityMaxOne())]
public Dataset<[entity.name.toUpperFirst() /]> get[entity.name.toUpperFirst() /]List([entity.name.toUpperFirst() /].[rel.name/] role, [entity.name.toUpperFirst() /] [entity.name.toLowerFirst() /]) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role2.name /]))
			return get[role2.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/]By[role1.name.toUpperFirst()/]([entity.name.toLowerFirst() /]);
	}
	return null;
}

public [entity.name.toUpperFirst() /] get[entity.name.toUpperFirst() /]([entity.name.toUpperFirst() /].[rel.name/] role, [entity.name.toUpperFirst() /] [entity.name.toLowerFirst() /]) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role2.name /]))
			return get[role1.name.toUpperFirst()/]In[rel.name.toUpperFirst()/]By[role2.name.toUpperFirst()/]([entity.name.toLowerFirst() /]);
	}
	return null;
}
	[/if]

public Dataset<[entity.name.toUpperFirst() /]> get[entity.name.toUpperFirst() /]List([entity.name.toUpperFirst() /].[rel.name/] role, Condition<[entity.name.toUpperFirst() /]Attribute> condition) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role1.name /]))
			return get[role1.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/]By[role2.name.toUpperFirst()/]Condition(condition);
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role2.name /]))
			return get[role2.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/]By[role1.name.toUpperFirst()/]Condition(condition);
	}
	return null;
}

public Dataset<[entity.name.toUpperFirst() /]> get[entity.name.toUpperFirst() /]List([entity.name.toUpperFirst() /].[rel.name/] role, Condition<[entity.name.toUpperFirst() /]Attribute> condition1, Condition<[entity.name.toUpperFirst() /]Attribute> condition2) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role1.name /]))
			return get[role1.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/](condition1, condition2);
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[role2.name /]))
			return get[role2.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/](condition1, condition2);
	}
	return null;
}

[else]
[let concernedRole : Role = Sequence{role1, role2}->select(role: Role | role.entity = entity)->any(true)]
[let opposite : Role = concernedRole.getOppositeRoles()->any(true)]
public [if (opposite.isCardinalityMaxOne() = false)]Dataset<[entity.name.toUpperFirst() /]>[else][entity.name.toUpperFirst() /][/if] get[entity.name.toUpperFirst() /][if (opposite.isCardinalityMaxOne() = false)]List[/if]([entity.name.toUpperFirst() /].[rel.name/] role, [opposite.entity.name.toUpperFirst()/] [opposite.entity.name.toLowerFirst()/]) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[concernedRole.name/]))
			return get[concernedRole.name.toUpperFirst()/][if (opposite.isCardinalityMaxOne() = false)]List[/if]In[rel.name.toUpperFirst()/]By[opposite.name.toUpperFirst()/]([opposite.entity.name.toLowerFirst() /]);
	}
	return null;
}

public Dataset<[entity.name.toUpperFirst() /]> get[entity.name.toUpperFirst() /]List([entity.name.toUpperFirst() /].[rel.name/] role, Condition<[opposite.entity.name.toUpperFirst() /]Attribute> condition) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[concernedRole.name/]))
			return get[concernedRole.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/]By[opposite.name.toUpperFirst()/]Condition(condition);
	}
	return null;
}

public Dataset<[entity.name.toUpperFirst() /]> get[entity.name.toUpperFirst() /]List([entity.name.toUpperFirst() /].[rel.name/] role, Condition<[rel.roles->first().entity.name.toUpperFirst() /]Attribute> condition1, Condition<[rel.roles->first().getOppositeRoles()->any(true).entity.name.toUpperFirst() /]Attribute> condition2) {
	if(role != null) {
		if(role.equals([entity.name.toUpperFirst() /].[rel.name/].[concernedRole.name/]))
			return get[concernedRole.name.toUpperFirst()/]ListIn[rel.name.toUpperFirst()/](condition1, condition2);
	}
	return null;
}


[/let]
[/let]
[/if]

[/let]
[/let]
[/for]

[/template]
