Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo HyDRa Conceptual API Generation Module IDE Plug-in
Bundle-SymbolicName: be.unamur.polystore.acceleo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.unamur.polystore.acceleo.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 be.unamur.polystore.acceleo,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
