[comment encoding = UTF-8 /]
[module generateSimpleInsertMethods('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::util /]
[import be::unamur::polystore::acceleo::main::generateJavaDataType/]

[template public generateSimpleInsertMethods(rel: RelationshipType)]
public abstract void attachPersistentItemsBy[rel.name.toUpperFirst() /]([for (role: Role | rel.roles)][if (i > 1)],[/if]
	pojo.[role.entity.name.toUpperFirst() /] [role.name /][/for]
	[for (attr: Attribute | rel.attributes)],
	[generateJavaType(attr.type) /] [attr.name /][/for]

);
[/template]