[comment encoding = UTF-8 /]
[module generateUpdateMethods('http://www.unamur.be/polystore/Pml')]

[import be::unamur::polystore::acceleo::main::util /]

[template public generateUpdateMethods(rel: RelationshipType) ]
[if (rel.attributes->size() > 0)]
public abstract void update[rel.name.toUpperFirst()/]List([for (role: Role | rel.roles)][if (i > 1)],[/if]
	conditions.Condition<conditions.[role.entity.name.toUpperFirst() /]Attribute> [role.name/]_condition[/for][if (rel.attributes->size() > 0)],
	conditions.Condition<conditions.[rel.name.toUpperFirst() /]Attribute> [rel.name /]_condition[/if],
	conditions.SetClause<conditions.[rel.name.toUpperFirst() /]Attribute> set
);

[for (role: Role | rel.roles)]
public void update[rel.name.toUpperFirst()/]ListBy[role.name.toUpperFirst() /]Condition(
	conditions.Condition<conditions.[role.entity.name.toUpperFirst()/]Attribute> [role.name/]_condition,
	conditions.SetClause<conditions.[rel.name.toUpperFirst() /]Attribute> set
){
	update[rel.name.toUpperFirst() /]List([getListOfNullValues(i - 1) /][if(i - 1 > 0)], [/if][role.name/]_condition[getListOfNullValues(rel.roles->size() -  i, true) /][if (rel.attributes->size() > 0)], null[/if], set);
}

public void update[rel.name.toUpperFirst() /][if (isMaxOne(role) = false)]List[/if]By[role.name.toUpperFirst() /](pojo.[role.entity.name.toUpperFirst()/] [role.name /], conditions.SetClause<conditions.[rel.name.toUpperFirst() /]Attribute> set) {
	// TODO using id for selecting
	return;
}
[/for]
[if (rel.attributes->size() > 0)]

public void update[rel.name.toUpperFirst() /]ListBy[rel.name.toUpperFirst() /]Condition(
	conditions.Condition<conditions.[rel.name.toUpperFirst()/]Attribute> [rel.name/]_condition,
	conditions.SetClause<conditions.[rel.name.toUpperFirst() /]Attribute> set
){
	update[rel.name.toUpperFirst() /]List([getListOfNullValues(rel.roles->size()) /], [rel.name/]_condition, set);
}
[/if]
[/if]
[/template]
