<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<groupId>acceleo</groupId>
	<artifactId>be.unamur.polystore.acceleo</artifactId>
	<version>1.0.0.qualifier</version> <!-- This version should match the version of your project in the MANIFEST.MF -->
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.release>14</maven.compiler.release>
		<maven.compiler.target>14</maven.compiler.target>
		<maven.compiler.source>14</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
		</dependency>


		<dependency>
			<groupId>org.eclipse.acceleo.engine</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.7.11.202102190929</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.common</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.22.0.v20210114-1734</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.23.0.v20200630-0516</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl.ecore</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.15.0.v20200608-1555</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.16.0.v20200828-0759</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.19.0.v20200724-1004</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>2.23.0.v20200831-0730</version>
		</dependency>
		<dependency>
			<groupId>be.unamur.polystore</groupId>
			<artifactId>be.unamur.polystore</artifactId>
			<version>TEST</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo.common</groupId>
			<artifactId>org.eclipse.acceleo.common</artifactId>
			<version>3.7.10.202002210922</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore.xmi</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0.v20190528-0725</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>com.google.guava</artifactId>
			<version>27.1.0.v20190517-1946</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext.util</groupId>
			<artifactId>org.eclipse.xtext.util</artifactId>
			<version>2.23.0.v20200831-0730</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>com.google.inject</artifactId>
			<version>3.0.0.v201605172100</version>
		</dependency>
		<dependency>
			<groupId>org.antlr.runtime</groupId>
			<artifactId>org.antlr.runtime</artifactId>
			<version>3.2.0.v201101311130</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.13.0.v20200828-1034</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo.model</groupId>
			<artifactId>org.eclipse.acceleo.model</artifactId>
			<version>3.7.10.202002210922</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.registry</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.9.0.v20200625-1425</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.15.0.v20200608-1555</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl.common</groupId>
			<artifactId>org.eclipse.ocl.common</artifactId>
			<version>1.8.400.v20200608-1555</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.acceleo</groupId>
			<artifactId>org.eclipse.acceleo.maven</artifactId>
			<version>LOCAL</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.acceleo.engine</groupId>
			<artifactId>org.eclipse.acceleo.engine</artifactId>
			<version>3.7.10.202002210922</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>Eclipse - Acceleo Snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-snapshots</url>
		</repository>
		<repository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.acceleo</groupId>
				<artifactId>org.eclipse.acceleo.maven</artifactId>
				<version>LOCAL</version>
				<executions>
					<execution>
						<id>acceleo-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>acceleo-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useBinaryResources>false</useBinaryResources>
					<usePlatformResourcePath>true</usePlatformResourcePath>
					<acceleoProject>
						<root>${project.basedir}</root>
						<entries>
							<entry>
								<input>src</input>
								<output>target/classes</output>
							</entry>
						</entries>
					</acceleoProject>
					<packagesToRegister>
						<packageToRegister>be.unamur.polystore.pml.PmlPackage</packageToRegister>
					</packagesToRegister>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- append default configs -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>be.unamur.polystore.acceleo.tests.TestExecutor</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
