[comment encoding = UTF-8 /]
[module generateLevel2RelationshipTypeClass('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::level1::select::relationshiptype::generateSelectMethods /]
[import be::unamur::polystore::acceleo::main::level1::insert::relationshiptype::generateInsertMethods /]
[import be::unamur::polystore::acceleo::main::level1::update::relationshiptype::generateUpdateMethods /]
[import be::unamur::polystore::acceleo::main::level1::delete::relationshiptype::generateDeleteMethods /]

[template public generateLevel2RelationshipTypeClass(rel: RelationshipType, conceptualSchema: ConceptualSchema)]
[file ('src/main/java/dao/impl/' + rel.name.toUpperFirst() + 'ServiceImpl'.concat('.java'), false, 'UTF-8')]
package dao.impl;

public class [rel.name.toUpperFirst() + 'ServiceImpl' /] extends dao.services.[rel.name.toUpperFirst() + 'Service' /] {
	[generateSelectMethods(rel, true) /]
	[generateInsertMethods(rel, true) /]
	[generateUpdateMethods(rel, true) /]
	[generateDeleteMethods(rel, true) /]
}
[/file]
[/template]
