[comment encoding = UTF-8 /]
[module generateInsertMethods('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::util /]
[import be::unamur::polystore::acceleo::main::impl::insert::relationshiptype::generateInsertMethodsImpl /]
[import be::unamur::polystore::acceleo::main::mappingrules::util /]

[template public generateInsertMethods(rel: RelationshipType, override: Boolean)]
[comment]Restrict generation of insertR to needed case : insertR cant happen when at least one role is 1-1[/comment]
[if (rel.roles->select(role : Role | role.cardinality=Cardinality::ONE) -> size() = 0)]
public [if  (override = false)]abstract [/if]void insert[rel.name.toUpperFirst() /]([rel.name.toUpperFirst() /] [rel.name.toLowerFirst() /])[if  (override = false)];[else][insertRImpl(rel) /][/if]

[for (struct : AbstractPhysicalStructure | getJoinPhysicalStructureOfRelation(rel))]
[for (db: Database | getConcernedDatabases(struct, struct.ancestors(Domainmodel)->first()))]
public 	[if  (override = false)]abstract [/if]boolean insert[rel.name.toUpperFirst() /]InJoinStruct[struct.name.toUpperFirst()/]In[db.name.toUpperFirst()/]([rel.name.toUpperFirst() /] [rel.name.toLowerFirst()/])[if  (override = false)];[else][insertRInJoinStruct(rel,struct,db) /][/if]
[/for]
[/for]

[for (struct : AbstractPhysicalStructure | getEmbeddedPhysicalStructureOfRelation(rel))]
[for (db: Database | getConcernedDatabases(struct, struct.ancestors(Domainmodel)->first()))]
public 	[if  (override = false)]abstract [/if]boolean insert[rel.name.toUpperFirst() /]InEmbeddedStruct[struct.name.toUpperFirst()/]In[db.name.toUpperFirst()/]([rel.name.toUpperFirst() /] [rel.name.toLowerFirst()/])[if  (override = false)];[else][insertRInEmbeddedStruct(rel,struct,db) /][/if]
[/for]
[/for]

[for (struct : AbstractPhysicalStructure | getRefPhysicalStructureOfRelation(rel))]
[for (db: Database | getConcernedDatabases(struct, struct.ancestors(Domainmodel)->first()))]
public 	[if  (override = false)]abstract [/if]boolean insert[rel.name.toUpperFirst() /]InRefStruct[struct.name.toUpperFirst()/]In[db.name.toUpperFirst()/]([rel.name.toUpperFirst() /] [rel.name.toLowerFirst()/])[if  (override = false)];[else][insertRInRefStruct(rel,struct,db) /][/if]
[/for]
[/for]

[if  (override = false)] public void insert[rel.name.toUpperFirst() /]([for (role : Role | rel.roles) separator(',')][role.entity.name.toUpperFirst()/] [role.name.toLowerFirst()/] [/for]){
	[rel.name.toUpperFirst() /] [rel.name.toLowerFirst() /] = new [rel.name.toUpperFirst() /]();
		[for (role : Role | rel.roles)]
	[rel.name.toLowerFirst()/].set[role.name.toUpperFirst()/]([role.name.toLowerFirst()/]);
		[/for]
	insert[rel.name.toUpperFirst() /]([rel.name.toLowerFirst() /]);
}
[/if]

[for (roleRel : Role | rel.roles)]
[if  (override = false and isCardinalityMaxN(roleRel))] public void insert[rel.name.toUpperFirst() /]([getOppositeRoleInBinaryRel(roleRel).entity.name.toUpperFirst()/] [getOppositeRoleInBinaryRel(roleRel).entity.name.toLowerFirst()/], List<[roleRel.entity.name.toUpperFirst()/]> [roleRel.name.toLowerFirst()/]List){
	[rel.name.toUpperFirst() /] [rel.name.toLowerFirst() /] = new [rel.name.toUpperFirst() /]();
	[rel.name.toLowerFirst()/].set[getOppositeRoleInBinaryRel(roleRel).name.toUpperFirst()/]([getOppositeRoleInBinaryRel(roleRel).entity.name.toLowerFirst()/]);
	for([roleRel.entity.name.toUpperFirst()/] [roleRel.name.toLowerFirst()/] : [roleRel.name.toLowerFirst()/]List){
		[rel.name.toLowerFirst()/].set[roleRel.name.toUpperFirst()/]([roleRel.name.toLowerFirst()/]);
		insert[rel.name.toUpperFirst() /]([rel.name.toLowerFirst() /]);
	}
}
[/if]
[/for]
[/if]
[/template]