Manifest-Version: 1.0
Automatic-Module-Name: be.unamur.polystore.ide
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.polystore.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.polystore.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.unamur.polystore,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: be.unamur.polystore.ide.contentassist.antlr,
 be.unamur.polystore.ide.contentassist.antlr.internal
