[comment encoding = UTF-8 /]
[module generate('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateGenericClasses /]
[import be::unamur::polystore::acceleo::main::generateEntityTypeRelatedClasses /]
[import be::unamur::polystore::acceleo::main::generateRelationshipTypeClass /]
[import be::unamur::polystore::acceleo::main::services::generateEntityTypeServices /]
[import be::unamur::polystore::acceleo::main::services::generateRelationshipTypeServices /]
[import be::unamur::polystore::acceleo::main::dbconnections::generateDBConnectionClasses /]

[import be::unamur::polystore::acceleo::main::generatePomFile /]

[import be::unamur::polystore::acceleo::main::mappingrules::util]

[template public generateElement(conceptualSchema : ConceptualSchema)]
[comment @main/]
[generateGenericClasses(conceptualSchema) /]
[generateDBConnectionClasses(conceptualSchema) /]
[generateIPojo() /]
[generateLoggingPojo() /]
[for (entityType: EntityType | conceptualSchema.entities)]
	[generateEntityTypePojoClass(entityType, conceptualSchema) /]
	[generateEntityTypeTechnicalDataObjectsClass(entityType, conceptualSchema) /]
	[generateAllLevelsEntityTypeClass(entityType, conceptualSchema) /]
[/for]

[for (rel: RelationshipType | conceptualSchema.relationships)]
	[ generateRelationshipTypePojoClass(rel, conceptualSchema)/]
	[generateRelationshipTypeTechnicalDataObjectsClass(rel, conceptualSchema) /]
	[ generateAllLevelsRelationshipTypeClass(rel, conceptualSchema) /]
[/for]
[/template]
