[comment encoding = UTF-8 /]
[module generate('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateGenericClasses /]
[import be::unamur::polystore::acceleo::main::generateEntityTypeClass /]
[import be::unamur::polystore::acceleo::main::generateRelationshipTypeClass /]
[import be::unamur::polystore::acceleo::main::level1::generateLevel1EntityTypeClasses /]
[import be::unamur::polystore::acceleo::main::level1::generateLevel1RelationshipTypeClasses /]
[import be::unamur::polystore::acceleo::main::dbconnections::generateDBConnectionClasses /]
[import be::unamur::polystore::acceleo::main::generatePomFile /]

[import be::unamur::polystore::acceleo::main::mappingrules::util]

[template public generateElement(conceptualSchema : ConceptualSchema)]
[comment @main/]

[comment][disableParsingMode() /][/comment]

[generatePomFile(conceptualSchema) /]
[generateGenericClasses(conceptualSchema) /]
[generateDBConnectionClasses(conceptualSchema) /]
[generateIPojo() /]
[for (entityType: EntityType | conceptualSchema.entities)]
	[generateClass(entityType, conceptualSchema) /]
	[generateAllLevelsEntityTypeClass(entityType, conceptualSchema) /]
[/for]

[for (rel: RelationshipType | conceptualSchema.relationships)]
	[ generateClass(rel, conceptualSchema)/]
	[ generateAllLevelsRelationshipTypeClass(rel, conceptualSchema) /]
[/for]
[/template]

[template private generateIPojo()]
[file ('src/main/java/pojo/IPojo.java', false, 'UTF-8')]
package pojo;

public interface IPojo {}
[/file]
[/template]
