[comment encoding = UTF-8 /]
[module generateEntityTypeClass('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateJavaDataType /]
[import be::unamur::polystore::acceleo::main::generateRelationshipTypeClass /]


[query public getConcernedRelationshipTypes(entityType : EntityType, conceptualSchema : ConceptualSchema) : Collection(pml::RelationshipType) = 
	conceptualSchema.relationships->select(rel: RelationshipType | isConcernedByEntity(rel, entityType))
 /]


[query public isConcernedByEntity(rel : RelationshipType, ent : EntityType) : Boolean = 
	(rel.roles-> select(role: Role | role.entity = ent)) -> size() > 0
 /]


[template public generateClass(entityType : EntityType, conceptualSchema: ConceptualSchema)]
[file ('src/main/java/pojo/' + entityType.name.toUpperFirst().concat('.java'), false, 'UTF-8')]
package pojo;

public class [entityType.name.toUpperFirst() /] {

	[for (attr: Attribute | entityType.attributes)]
	private [generateJavaType(attr.type) /] [attr.name /];
	[/for]

	[for (rel: RelationshipType | getConcernedRelationshipTypes(entityType, conceptualSchema))]
		[for (r : Role | rel.roles) ]
			[if (r.entity = entityType and isRelationshipTypeComplex(rel))]
				[if (r.cardinality = pml::Cardinality::ZERO_MANY or r.cardinality = pml::Cardinality::ONE_MANY)]
	private java.util.List<[rel.name.toUpperFirst() /]> [rel.name/]ListAs[r.name.toUpperFirst()/];
				[else]
	private [rel.name.toUpperFirst() /] [rel.name/]As[r.name.toUpperFirst()/];
				[/if]
			[else]
				[if (r.entity = entityType)]
					[if (r.cardinality = pml::Cardinality::ZERO_MANY or r.cardinality = pml::Cardinality::ONE_MANY)]
	private java.util.List<[rel.roles->at(i.mod(2) + 1).entity.name.toUpperFirst() /]> [rel.roles->at(i.mod(2) + 1).name /]List;
					[else]
	private [rel.roles->at(i.mod(2) + 1).entity.name.toUpperFirst() /] [rel.roles->at(i.mod(2) + 1).name /];
					[/if] 
				[/if]
			[/if]
		[/for]
	[/for]

	public [entityType.name.toUpperFirst() /]() {}

	[for (attr: Attribute | entityType.attributes)]
	public [generateJavaType(attr.type) /] get[attr.name.toUpperFirst() /]() {
		return [attr.name /];
	}

	public void set[attr.name.toUpperFirst() /]([generateJavaType(attr.type) /] [attr.name /]) {
		this.[attr.name /] = [attr.name /];
	}
	[/for]

	[for (rel: RelationshipType | getConcernedRelationshipTypes(entityType, conceptualSchema))]
		[for (r: Role | rel.roles) ]
			[if (r.entity = entityType and isRelationshipTypeComplex(rel))]
				[if (r.cardinality = pml::Cardinality::ZERO_MANY or r.cardinality = pml::Cardinality::ONE_MANY)]
	public java.util.List<[rel.name.toUpperFirst() /]> get[rel.name.toUpperFirst()/]ListAs[r.name.toUpperFirst()/]() {
		return [rel.name/]ListAs[r.name.toUpperFirst()/];
	}

	public void set[rel.name.toUpperFirst()/]ListAs[r.name.toUpperFirst()/](java.util.List<[rel.name.toUpperFirst() /]> [rel.name/]ListAs[r.name.toUpperFirst()/]) {
		this.[rel.name/]ListAs[r.name.toUpperFirst()/] = [rel.name/]ListAs[r.name.toUpperFirst()/];
	}
				[else]
	public [rel.name.toUpperFirst() /] get[rel.name.toUpperFirst()/]As[r.name.toUpperFirst()/]() {
		return [rel.name/]As[r.name.toUpperFirst()/];
	}

	public void set[rel.name.toUpperFirst()/]As[r.name.toUpperFirst()/]([rel.name.toUpperFirst() /] [rel.name/]As[r.name.toUpperFirst()/]) {
		this.[rel.name/]As[r.name.toUpperFirst()/] = [rel.name/]As[r.name.toUpperFirst()/];
	}
				[/if]
			[else]
				[if (r.entity = entityType)]
					[if (r.cardinality = pml::Cardinality::ZERO_MANY or r.cardinality = pml::Cardinality::ONE_MANY)]
	public java.util.List<[rel.roles->at(i.mod(2) + 1).entity.name.toUpperFirst() /]> get[rel.roles->at(i.mod(2) + 1).name.toUpperFirst() /]List() {
		return [rel.roles->at(i.mod(2) + 1).name /]List;
	}

	public void set[rel.roles->at(i.mod(2) + 1).name.toUpperFirst() /]List(java.util.List<[rel.roles->at(i.mod(2) + 1).entity.name.toUpperFirst() /]> [rel.roles->at(i.mod(2) + 1).name /]List) {
		this.[rel.roles->at(i.mod(2) + 1).name /]List = [rel.roles->at(i.mod(2) + 1).name /]List;
	}
					[else]
	public [rel.roles->at(i.mod(2) + 1).entity.name.toUpperFirst() /] get[rel.roles->at(i.mod(2) + 1).name.toUpperFirst() /]() {
		return [rel.roles->at(i.mod(2) + 1).name /];
	}

	public void set[rel.roles->at(i.mod(2) + 1).name.toUpperFirst() /]([rel.roles->at(i.mod(2) + 1).entity.name.toUpperFirst() /] [rel.roles->at(i.mod(2) + 1).name /]) {
		this.[rel.roles->at(i.mod(2) + 1).name /] = [rel.roles->at(i.mod(2) + 1).name /];
	}
					[/if] 
				[/if]
			[/if]
		[/for]
	[/for]
}
[/file]

[/template]




