[comment encoding = UTF-8 /]
[module generateRelationshipTypeClass('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateJavaDataType /]

 [query public isRelationshipTypeComplex(rel : RelationshipType) : Boolean = rel.attributes->size() > 0 or rel.entities->size() > 2 /]


[template public generateClass(rel : RelationshipType, conceptualSchema: ConceptualSchema)]
[if (isRelationshipTypeComplex(rel))]
[file ('pojo/' + rel.name.toUpperFirst().concat('.java'), false, 'UTF-8')]
package pojo;

public class [rel.name.toUpperFirst() /] {

[for (role: RoleName | rel.roles)]
	private [(rel.entities->at(i)).name.toUpperFirst()/] [role.name/];	
[/for]
[for (attr: Attribute | rel.attributes)]
	private [generateJavaType(attr.type)/] [attr.name/];	
[/for]

	public [rel.name.toUpperFirst() /]() {}

[for (role: RoleName | rel.roles)]
	public [(rel.entities->at(i)).name.toUpperFirst()/] get[role.name.toUpperFirst()/]() {
		return [role.name/];
	}	

	public void set[role.name.toUpperFirst()/]([(rel.entities->at(i)).name.toUpperFirst()/] [role.name/]) {
		this.[role.name/] = [role.name/];
	}
	
[/for]
[for (attr: Attribute | rel.attributes)]
	public [generateJavaType(attr.type)/] get[attr.name.toUpperFirst()/]() {
		return [attr.name/];
	}

	public void set[attr.name.toUpperFirst()/]([generateJavaType(attr.type)/] [attr.name/]) {
		this.[attr.name/] = [attr.name/];
	}
	
[/for]



}
[/file]	
[/if]
[/template]
