[comment encoding = UTF-8 /]
[module generate('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateGenericClasses /]
[import be::unamur::polystore::acceleo::main::generateEntityTypeClass /]
[import be::unamur::polystore::acceleo::main::generateRelationshipTypeClass /]
[import be::unamur::polystore::acceleo::main::level1::generateLevel1EntityTypeClasses /]
[import be::unamur::polystore::acceleo::main::level1::generateLevel1RelationshipTypeClasses /]

[template public generateElement(conceptualSchema : ConceptualSchema)]
[comment @main/]
[generateGenericClasses(conceptualSchema) /]

[for (entityType: EntityType | conceptualSchema.entities)]
	[generateClass(entityType, conceptualSchema) /]
	[generateLevel1EntityTypeClass(entityType, conceptualSchema) /]
[/for]

[for (rel: RelationshipType | conceptualSchema.relationships)]
	[ generateClass(rel, conceptualSchema)/]
	[ generateLevel1RelationshipTypeClass(rel, conceptualSchema) /]
[/for]

[/template]
