[comment encoding = UTF-8 /]
[module generate('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateEntityTypeClass /]
[import be::unamur::polystore::acceleo::main::generateRelationshipTypeClass /]

[template public generateElement(conceptualSchema : ConceptualSchema)]
[comment @main/]
[for (entityType: EntityType | conceptualSchema.entities)]
	[generateClass(entityType, conceptualSchema) /]
[/for]

[for (rel: RelationshipType | conceptualSchema.relationships)]
	[ generateClass(rel, conceptualSchema)/]
[/for]

[/template]
