[comment encoding = UTF-8 /]
[module generateJavaDataType('http://www.unamur.be/polystore/Pml')]

[template public generateJavaType(type : DataType) post (replaceAll('\n', '').trim())]
[if (type.oclIsTypeOf(pml::IntType))]Integer[/if]
[if (type.oclIsTypeOf(pml::BigintType))]java.math.BigInteger[/if]
[if (type.oclIsTypeOf(pml::TextType))]String[/if]
[if (type.oclIsTypeOf(pml::StringType))]String[/if]
[if (type.oclIsTypeOf(pml::PointType))]java.awt.Point[/if]
[if (type.oclIsTypeOf(pml::PolygonType))]java.awt.Polygon[/if]
[if (type.oclIsTypeOf(pml::BoolType))]Boolean[/if]
[if (type.oclIsTypeOf(pml::FloatType))]Float[/if]
[if (type.oclIsTypeOf(pml::BlobType))]java.sql.Blob[/if]
[if (type.oclIsTypeOf(pml::DateType))]java.util.Date[/if]
[if (type.oclIsTypeOf(pml::DatetimeType))]java.util.Date[/if]
[/template]