/*
 * generated by Xtext 2.23.0
 */
package be.unamur.polystore.scoping

import java.util.List
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import be.unamur.polystore.pml.Attribute
import be.unamur.polystore.pml.MappingRule
import be.unamur.polystore.pml.PmlPackage

/** 
 * This class contains custom scoping description.
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class PmlScopeProvider extends AbstractPmlScopeProvider {
	override IScope getScope(EObject context, EReference reference) {
		if (context instanceof MappingRule && reference == PmlPackage.Literals.MAPPING_RULE__ATTRIBUTES_CONCEPTUAL) {
			var MappingRule rule = EcoreUtil2.getContainerOfType(context, MappingRule)
			return Scopes.scopeFor(rule.entityConceptual.attributes)
		}
		return super.getScope(context, reference)
	}
}
