Manifest-Version: 1.0
Automatic-Module-Name: be.unamur.polystore.ui
Bundle-ManifestVersion: 2
Bundle-Name: be.unamur.polystore.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.unamur.polystore.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.unamur.polystore,
 be.unamur.polystore.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: be.unamur.polystore.ui.quickfix,
 be.unamur.polystore.ui.internal,
 be.unamur.polystore.ui.contentassist
Bundle-Activator: be.unamur.polystore.ui.internal.PolystoreActivator
 
