[comment encoding = UTF-8 /]
[module generateLevel1RelationshipTypeClasses('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateRelationshipTypeClass /]
[import be::unamur::polystore::acceleo::main::util /]
[import be::unamur::polystore::acceleo::main::level1::select::relationshiptype::generateBinaryWithAttributesSelectMethods /]
[import be::unamur::polystore::acceleo::main::level1::select::relationshiptype::generateNAireSelectMethods /]
[import be::unamur::polystore::acceleo::main::level1::insert::relationshiptype::generateSimpleInsertMethods /]
[import be::unamur::polystore::acceleo::main::level1::insert::relationshiptype::generateComplexRelationshipTypeInsertMethods /]

[template public generateLevel1RelationshipTypeClass(rel : RelationshipType, conceptualSchema: ConceptualSchema)]

[file ('dao/services/' + rel.name.toUpperFirst() + 'Service'.concat('.java'), false, 'UTF-8')]
package dao.services;

public abstract class [rel.name.toUpperFirst() + 'Service' /] {
	[if (isBinaryWithAttributes(rel))]
	[generateBinaryWithAttributesSelectMethods(rel) /]
	[/if]
	[if (isNAire(rel))]
	[generateNAireSelectMethods(rel) /]
	[/if]
	[generateSimpleInsertMethods(rel) /]
	[if (isRelationshipTypeComplex(rel))]
	[generateComplexRelationshipTypeInsertMethods(rel) /]
	[/if]
	
}
[/file]
[/template]