[comment encoding = UTF-8 /]
[module generateLevel1RelationshipTypeClasses('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateRelationshipTypeClass /]
[import be::unamur::polystore::acceleo::main::util /]
[import be::unamur::polystore::acceleo::main::level1::select::relationshiptype::generateBinaryWithAttributesSelectMethods /]
[import be::unamur::polystore::acceleo::main::level1::select::relationshiptype::generateSelectMethods /]
[import be::unamur::polystore::acceleo::main::level1::insert::relationshiptype::generateInsertMethods /]
[import be::unamur::polystore::acceleo::main::level1::insert::relationshiptype::generateComplexRelationshipTypeInsertMethods /]
[import be::unamur::polystore::acceleo::main::level1::update::relationshiptype::generateUpdateMethods /]
[import be::unamur::polystore::acceleo::main::level1::delete::relationshiptype::generateDeleteMethods /]

[template public generateLevel1RelationshipTypeClass(rel : RelationshipType, conceptualSchema: ConceptualSchema)]

[file ('dao/services/' + rel.name.toUpperFirst() + 'Service'.concat('.java'), false, 'UTF-8')]
package dao.services;

public abstract class [rel.name.toUpperFirst() + 'Service' /] {
[comment]	[if (isBinaryWithAttributes(rel))]
	[generateBinaryWithAttributesSelectMethods(rel) /]
	[/if]
	[if (isNAire(rel))]
	[generateNAireSelectMethods(rel) /]
	[/if][/comment]
	[generateSelectMethods(rel) /]
	[generateInsertMethods(rel) /]
	[generateUpdateMethods(rel) /]
	[generateDeleteMethods(rel) /]
}
[/file]
[/template]