[comment encoding = UTF-8 /]
[module generateSimpleSelectMethods('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::generateJavaDataType /]
[import be::unamur::polystore::acceleo::main::mappingrules::util /]
[import be::unamur::polystore::acceleo::main::level2::select::entitytype::generateSimpleSelectMethodsImpl /]
[import be::unamur::polystore::acceleo::main::level2::select::entitytype::generateSimpleSelectFromGivenRelationalTable /]
[import be::unamur::polystore::acceleo::main::level2::select::entitytype::generateSimpleSelectFromGivenDocumentCollection /]

[template public generateSimpleSelectMethods(entityType: EntityType, conceptualSchema: ConceptualSchema, override: Boolean)]

[if (override = false)]public Dataset<[entityType.name.toUpperFirst() /]> get[entityType.name.toUpperFirst() /]List(conditions.Condition<conditions.[entityType.name.toUpperFirst() /]Attribute> condition)[generateSimpleSelectMethodsImpl(entityType, conceptualSchema) /][/if]
[for (struct: AbstractPhysicalStructure | getConcernedPhysicalStructures(entityType, entityType.ancestors(Domainmodel)->first()))]
[if (struct.oclIsTypeOf(pml::EmbeddedObject) = false)]
[for (db: Database | getConcernedDatabases(struct, entityType.ancestors(Domainmodel)->first()))]
[if (override = true and (db.dbType = pml::DatabaseType::MARIADB or db.dbType = pml::DatabaseType::SQLITE))][generateGetSQLWhereClauseMethod(entityType, struct, db)/][/if]
[if (override = true and db.dbType = pml::DatabaseType::MONGODB) ][generateBSONMatchQueryMethod(entityType, struct, db) /][/if]
public [if (override = false)]abstract [/if]Dataset<[entityType.name.toUpperFirst()/]> get[entityType.name.toUpperFirst() /]ListIn[struct.name/]From[db.name.toUpperFirst() /](conditions.Condition<conditions.[entityType.name.toUpperFirst() /]Attribute> condition)[if (override = false)];[else][generateSimpleSelectFromGivenDatabase(entityType, struct, db) /][/if]

[/for]
[/if]
[/for]

// TODO get based on id(s). Ex:public Client getClientById(Long id)

[for (attr: Attribute | entityType.attributes)]
public Dataset<[entityType.name.toUpperFirst() /]> get[entityType.name.toUpperFirst() /]ListBy[attr.name.toUpperFirst()/]([generateJavaType(attr.type)/] [attr.name /]) {
	return get[entityType.name.toUpperFirst() /]List(conditions.Condition.simple(conditions.[entityType.name.toUpperFirst() /]Attribute.[attr.name /], conditions.Operator.EQUALS, [attr.name /]));
}

[comment][for (db: Database | getConcernedDatabases(attr, entityType.ancestors(Domainmodel)->first()))]
public java.util.List<pojo.[entityType.name.toUpperFirst() /]> get[entityType.name.toUpperFirst() /]ListBy[attr.name.toUpperFirst()/]In[db.name.toUpperFirst() /]([generateJavaType(attr.type)/] [attr.name /]) {
	return get[entityType.name.toUpperFirst() /]ListIn[db.name.toUpperFirst() /](conditions.Condition.simple(conditions.[entityType.name.toUpperFirst() /]Attribute.[attr.name /], conditions.Operator.EQUALS, [attr.name /]));
}
[/for][/comment]

[/ for]
[/template]