[comment encoding = UTF-8 /]
[module generateMappedReferenceSelectTDOMethods('http://www.unamur.be/polystore/Pml')]
[import be::unamur::polystore::acceleo::main::util /]
[import be::unamur::polystore::acceleo::main::mappingrules::util /]

[template public generateMappedReferenceSelectTDOMethods(rel : RelationshipType, override: Boolean)]
[if (rel.roles -> size() = 2 and rel.attributes->size() = 0)]
[let role1 : Role = rel.roles->any(true)]
[let role2 : Role = role1.getOppositeRoles()->any(true)]

[for (ref : Reference | role1.getMappedReferences(role1.getMappingRules()))]
public [if (override = false)]abstract [/if]Dataset<[role1.entity.name.toUpperFirst() /]TDO> get[role1.entity.name.toUpperFirst()/]TDOList[role1.name.toUpperFirst() /]In[ref.name.toUpperFirst()/]In[ref.getAbstractPhysicalStructure().name.toUpperFirst() /]From[ref.getPhysicalSchema().name.toUpperFirst()/](Condition<[role1.entity.name.toUpperFirst()/]Attribute> [role1.name/]_condition)[if (override = false)];[else]{
}[/if]


public [if (override = false)]abstract [/if]Dataset<[role2.entity.name.toUpperFirst() /]TDO> get[role2.entity.name.toUpperFirst()/]TDOList[role2.name.toUpperFirst() /]In[ref.name.toUpperFirst()/]In[ref.getAbstractPhysicalStructure().name.toUpperFirst() /]From[ref.getPhysicalSchema().name.toUpperFirst()/](Condition<[role2.entity.name.toUpperFirst()/]Attribute> [role2.name/]_condition)[if (override = false)];[else]{
}[/if]
[/for]
[/let]
[/let]
[/if]
[/template]