grammar be.unamur.polystore.Pml with org.eclipse.xtext.common.Terminals

generate pml "http://www.unamur.be/polystore/Pml"

Domainmodel:
    conceptualSchema=ConceptualSchema & physicalSchema=AbstractPhysicalSchema & mappingRules+= MappingRules
    
;

ConceptualSchema :
	'conceptual' 'schema' name=ID '{'
		(entities+=EntityType)+ & (relationships+=RelationshipType)*
	'}'
;

EntityType returns EntityType:
	'entity' 'type' name=ID '{'
		(attributes+=Attribute (','attributes+=Attribute)*)?
		'}'
;
 
RelationshipType:
	'relationship' 'type' name=ID '{'
	((roles+=RoleName) ('['cardinalities+=Cardinality']') ':' (entities+=[EntityType]))+ 
	(attributes+=Attribute)?
'}'
;

Attribute:
	name=ID ':' (type=DataType)
;

RoleName:
	name=ID
;

Cardinality:
	'0..*'|'1'|'0..1'
;

QualifiedName:
    ID ('.' ID)*
;

AbstractPhysicalSchema:
	{AbstractPhysicalSchema} 'physical' 'schemas' '{' 
		(kvschemas+=KeyValueSchema* & documentschemas+= DocumentSchema* & relationalschemas+=RelationalSchema* & graphschemas+= GraphSchema* & columnschemas += ColumnSchema*)
	'}'
;

DocumentSchema:
	'document' 'schema' SchemaName '{'
	(collections+=Collection)*
'}'
;

Collection:
	'collection' name=ID '{'
		fields=FieldsCollection
		('references' '{'references+=Reference*'}' )?
	'}'
;

Reference:
	name=ID ':' sourceField=[PhysicalField|QualifiedName] '->' targetField=[PhysicalField|QualifiedName]
;

FieldsCollection:
	{FieldsCollection} 'fields' '{'
		(fields+=PhysicalField (',' fields+=PhysicalField)*)?
	'}'
;

PhysicalField returns PhysicalField:
	ShortField | EmbeddedObject
;

EmbeddedObject:
	name=ID '['cardinality=Cardinality']'('{'
		(fields+=PhysicalField (',' fields+=PhysicalField)*)?
	'}')?
;

ShortField :
	name=ID
;


ColumnSchema:
	'column' 'schema' SchemaName '{}'
;


GraphSchema:
	'graph' 'schema' SchemaName '{}'
;

RelationalSchema:
	'relational' 'schema' SchemaName '{'
		tables+=Table*
	'}'
;

Table:
	'table' name=ID '{'
		'columns' '{'
			(columns+=ShortField (',' columns+=ShortField)*)?
			'}'
		('references' '{'references+=Reference*'}')? 
		//Identifier and index section
	'}'
;

PhysicalStructure:
	Table | Collection 
;

KeyValueSchema:
	'key' 'value' 'schema' SchemaName '{}'
;

MappingRules:
	{MappingRules} 'mapping' 'rules' '{'
		(mappingRules+=MappingRule (','mappingRules+=MappingRule)*)?
	'}'
;


MappingRule:
	(entityConceptual=[EntityType|QualifiedName]'('(attributesConceptual+=[Attribute|QualifiedName] (','attributesConceptual+=[Attribute|QualifiedName])*)?')''->' physicalStructure=[PhysicalStructure|QualifiedName])
;

SchemaName:
	name=ID
;

DataType returns DataType:
	IntType | 
	BigintType | 
	StringType | 
	TextType | 
	PointType | 
	PolygonType | 
	BoolType | 
	FloatType | 
	BlobType | 
	DateType | 
	DatetimeType
	;

IntType returns IntType:
	{IntType}
	'int'
	;

BigintType returns BigintType:
	{BigintType}
	'bigint'
	;

StringType returns StringType:
	{StringType}
	'string' ('[' maxSize=INT ']')?
	;

TextType returns TextType:
	{TextType}
	'text'
	;

PointType returns PointType:
	{PointType}
	'point'
	;

PolygonType returns PolygonType:
	{PolygonType}
	'polygon'
	;

BoolType returns BoolType:
	{BoolType}
	'bool'
	;

FloatType returns FloatType:
	{FloatType}
	'float'
	;

BlobType returns BlobType:
	{BlobType}
	'blob'
	;


DateType returns DateType:
	{DateType}
	'date'
	;

DatetimeType returns DatetimeType:
	{DatetimeType}
	'datetime'
	;